<!ENTITY zotero.annotate.toolbar.add.label "Bæta við áletrun">
<!ENTITY zotero.annotate.toolbar.collapse.label "Fela allar áletranir">
<!ENTITY zotero.annotate.toolbar.duplicatesView.label "Duplicates view">
<!ENTITY zotero.annotate.toolbar.duplicatesViewCancel.label "Cancel duplicates view">
<!ENTITY zotero.annotate.toolbar.expand.label "Sýna allar áletranir">
<!ENTITY zotero.annotate.toolbar.highlight.label "Auðkenna texta">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Fjarlægja auðkenningu texta">
<!ENTITY zotero.attachLink.label.link "Slóð:">
<!ENTITY zotero.attachLink.label.title "Titill:">
<!ENTITY zotero.attachLink.title "Hengja slóð á URI">
<!ENTITY zotero.bibliography.bibliography "Heimildaskrá">
<!ENTITY zotero.bibliography.copyToClipboard.label "Afrita á klemmuspjald">
<!ENTITY zotero.bibliography.linkTitles.label "Include DOI or URL as a link on the entry title (instead of printing)">
<!ENTITY zotero.bibliography.links.label "Links">
<!ENTITY zotero.bibliography.locale.label "Tungumál:">
<!ENTITY zotero.bibliography.output.label "Output Format">
<!ENTITY zotero.bibliography.outputMethod "Útskriftaraðferð:">
<!ENTITY zotero.bibliography.outputMode "Útskriftarhamur:">
<!ENTITY zotero.bibliography.print.label "Prenta">
<!ENTITY zotero.bibliography.saveAsHTML.label "Spara sem HTML">
<!ENTITY zotero.bibliography.saveAsRTF.label "Spara sem RTF">
<!ENTITY zotero.bibliography.style.label "Tegund tilvísunar:">
<!ENTITY zotero.bibliography.title "Skapa tilvísun/heimildaskrá">
<!ENTITY zotero.charset.label "Kóðun bókstafa">
<!ENTITY zotero.citation.editorWarning.label "Viðvörun: Ef þú breytir tilvitnun í ritlinum þá mun hún ekki uppfærast og breytast í gagnagrunninum þínum eða stílfærast.">
<!ENTITY zotero.citation.keepSorted.label "Raða uppruna">
<!ENTITY zotero.citation.line "Lína">
<!ENTITY zotero.citation.page "Blaðsíða">
<!ENTITY zotero.citation.paragraph "Málsgrein">
<!ENTITY zotero.citation.prefix.label "Forskeyti:">
<!ENTITY zotero.citation.suffix.label "Viðskeyti:">
<!ENTITY zotero.citation.suppressAuthor.label "Fela höfund">
<!ENTITY zotero.citation.suppressTrailingPunctuation.label "Suppress Trailing Punctuation">
<!ENTITY zotero.collections.showUnfiledItems "Sýna sameinaðar færslur">
<!ENTITY zotero.contextMenu.addTextToCurrentNote "Bæta vali á Juris-M minnisblað">
<!ENTITY zotero.contextMenu.addTextToNewNote "Skapa Juris-M færslu og minnisblað útfrá vali">
<!ENTITY zotero.contextMenu.saveImageAsItem "Vista mynd sem Juris-M færslu">
<!ENTITY zotero.contextMenu.saveLinkAsItem "Vista slóð sem Juris-M færslu">
<!ENTITY zotero.downloadManager.label "Vista í Juris-M">
<!ENTITY zotero.downloadManager.noPDFTools.description "Til að nota þessa aðgerð verður þú fyrst að setja upp PDF verkfæri í leitarrúðunni í Juris-M kjörstillingum.">
<!ENTITY zotero.downloadManager.saveToLibrary.description "Ekki er hægt að vista viðhengi í því safni sem nú er valið. Þessi færsla verður vistuð í þínu safni í staðinn.">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Veldu svæði sem nota skal frá öðrum útgáfum af færslunni:">
<!ENTITY zotero.duplicatesMerge.versionSelect "Veldu útgáfuna af þeirri færslu sem nota skal sem móðurfærslu:">
<!ENTITY zotero.errorReport.notReviewed "Error reports are generally not reviewed unless referred to in the forums.">
<!ENTITY zotero.errorReport.postToForums "Vinsamlegast sendið skilaboð til Zotero samskiptasvæðis (forums.zotero.org) með þessu auðkenni (Report ID), með lýsingu á vandamálinu og hvað þarf að gera til að kalla aftur fram villuna. ">
<!ENTITY zotero.errorReport.reportID "Auðkennisnúmer (ID) skýrslu:">
<!ENTITY zotero.errorReport.submissionInProgress "Vinsamlegast bíðið á meðan villuskýrsla er send.">
<!ENTITY zotero.errorReport.submitted "Villuskýrsla þín hefur verið send.">
<!ENTITY zotero.errorReport.title "Zotero villutilkynning">
<!ENTITY zotero.errorReport.unrelatedMessages "Hér gætu einnig verið skilaboð ótengd Zotero.">
<!ENTITY zotero.exportOptions.format.label "Snið:">
<!ENTITY zotero.exportOptions.title "Flytja út...">
<!ENTITY zotero.exportOptions.translatorOptions.label "Þýðingarstillingar">
<!ENTITY zotero.file.choose.label "Choose File...">
<!ENTITY zotero.file.noneSelected.label "Engin skrá valin">
<!ENTITY zotero.general.cancel "Hætta við">
<!ENTITY zotero.general.delete "Eyða">
<!ENTITY zotero.general.deselectAll "Velja ekkert">
<!ENTITY zotero.general.edit "Breyta">
<!ENTITY zotero.general.note "Athugasemd:">
<!ENTITY zotero.general.ok "Í lagi">
<!ENTITY zotero.general.optional "(Valfrjálst)">
<!ENTITY zotero.general.refresh "Endurnýja">
<!ENTITY zotero.general.saveAs "Vista sem...">
<!ENTITY zotero.general.selectAll "Velja allt">
<!ENTITY zotero.integration.addEditCitation.title "Bæta við/breyta tilvitnun">
<!ENTITY zotero.integration.classicView.label "Hefðbundin framsetning">
<!ENTITY zotero.integration.docPrefs.title "Kjörstillingar skjals">
<!ENTITY zotero.integration.editBibliography.title "Breyta heimildaskrá">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "Skammstöfun tímarita notaðar í MEDLINE verða sjálfvirkt notaðar. Svæðið &quot;Skammstöfun tímarits&quot; verður ekki notað.">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Skammstafa sjálfvirkt nöfn á tímaritum">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks are preserved across Microsoft Word and OpenOffice, but may be accidentally modified.">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bókamerki">
<!ENTITY zotero.integration.prefs.citationAppearance.label "Appearance:">
<!ENTITY zotero.integration.prefs.displayAs.label "Birta tilvísnair sem:">
<!ENTITY zotero.integration.prefs.embeddedMetadata.label "Embedding:">
<!ENTITY zotero.integration.prefs.endnotes.label "Aftanmálsgreinar">
<!ENTITY zotero.integration.prefs.footnotes.label "Neðanmálsgreinar">
<!ENTITY zotero.integration.prefs.formatUsing.label "Forsnið samkvæmt:">
<!ENTITY zotero.integration.prefs.lang.documentInternals "Internal">
<!ENTITY zotero.integration.prefs.lang.institutions "Institutions:">
<!ENTITY zotero.integration.prefs.lang.journals "Journals:">
<!ENTITY zotero.integration.prefs.lang.languages "Languages">
<!ENTITY zotero.integration.prefs.lang.languagesInCitations "Languages for use in citations">
<!ENTITY zotero.integration.prefs.lang.persons "Persons:">
<!ENTITY zotero.integration.prefs.lang.places "Places:">
<!ENTITY zotero.integration.prefs.lang.primary "primary">
<!ENTITY zotero.integration.prefs.lang.projectName "Project Name">
<!ENTITY zotero.integration.prefs.lang.publishers "Publishers:">
<!ENTITY zotero.integration.prefs.lang.secondary "[secondary]">
<!ENTITY zotero.integration.prefs.lang.sorting "Sorting">
<!ENTITY zotero.integration.prefs.lang.styleAndFormat "Style &amp; Format">
<!ENTITY zotero.integration.prefs.lang.titles "Titles:">
<!ENTITY zotero.integration.prefs.lang.translation "Translation">
<!ENTITY zotero.integration.prefs.lang.transliteration "Transliteration">
<!ENTITY zotero.integration.prefs.storeReferences.caption "Vistun tilvísana í skjali veldur lítilsháttar stækkun skjalanna, en leyfir þér að deila þínum skjölum með öðrum án þess að notar Juris-M/Zotero tól. Til að uppfæra skjöl sem voru búin til með þessari tilvísunaraðferð þarf að nota Zotero útgáfu 3.0 eða síðari útgáfur.">
<!ENTITY zotero.integration.prefs.storeReferences.label "Vista tilvísanir í skjali">
<!ENTITY zotero.integration.prefs.suppressTrailingPunctuation.caption "When this option is enabled, all trailing punctuation will be dropped in note styles. To selectively drop trailing punctuation on individual citations, disable this option, and set suppression on each citation directly.">
<!ENTITY zotero.integration.prefs.suppressTrailingPunctuation.label "Suppress all trailing punctuation">
<!ENTITY zotero.integration.quickFormatDialog.title "Flýtiformun tilvitnana">
<!ENTITY zotero.integration.references.label "Tilvitnanir í heimildaskrá">
<!ENTITY zotero.integration.showEditor.label "Sýna ritil">
<!ENTITY zotero.item.add "Bæta við">
<!ENTITY zotero.item.attachment.file.show "Sýna skrá">
<!ENTITY zotero.item.copyAsURL "Afrita sem URL">
<!ENTITY zotero.item.creatorTransform "Transform Name Form">
<!ENTITY zotero.item.creatorTransform.nameSwap "Skipta á for-/eftirnafni">
<!ENTITY zotero.item.textTransform "Varpa texta">
<!ENTITY zotero.item.textTransform.sentencecase "Stafagerð setninga">
<!ENTITY zotero.item.textTransform.titlecase "Stafagerð titils">
<!ENTITY zotero.item.viewOnline "Skoða nettengt">
<!ENTITY zotero.items.accessDate_column "Sótt">
<!ENTITY zotero.items.archiveLocation_column "Staðsetning í safnvistu">
<!ENTITY zotero.items.archive_column "Safnvista">
<!ENTITY zotero.items.callNumber_column "Kallnúmer">
<!ENTITY zotero.items.court_column "Dómur">
<!ENTITY zotero.items.creator_column "Höfundur">
<!ENTITY zotero.items.dateAdded_column "Dagsetning viðbótar">
<!ENTITY zotero.items.dateModified_column "Dagsetning breytingar">
<!ENTITY zotero.items.date_column "Dagsetning">
<!ENTITY zotero.items.edition_column "Útgáfa">
<!ENTITY zotero.items.extra_column "Auka">
<!ENTITY zotero.items.genre_column "Kynslóð">
<!ENTITY zotero.items.issue_column "Hefti">
<!ENTITY zotero.items.itemType "Tegund færslu">
<!ENTITY zotero.items.journalAbbr_column "Skammstöfun tímarits">
<!ENTITY zotero.items.language_column "Tungumál">
<!ENTITY zotero.items.libraryCatalog_column "Safnskrá">
<!ENTITY zotero.items.medium_column "Miðill/snið">
<!ENTITY zotero.items.menu.addTag "Add Tag">
<!ENTITY zotero.items.menu.attach "Sækja viðhengi">
<!ENTITY zotero.items.menu.attach.file "Attach Stored Copy of File...">
<!ENTITY zotero.items.menu.attach.fileLink "Attach Link to File...">
<!ENTITY zotero.items.menu.attach.link "Hengja slóð við síðuna sem nú er opin">
<!ENTITY zotero.items.menu.attach.link.uri "Hengja slóð á URI...">
<!ENTITY zotero.items.menu.attach.note "Bæta við athugasemd">
<!ENTITY zotero.items.menu.attach.snapshot "Hengja við flýtimynd af síðunni sem nú er opin">
<!ENTITY zotero.items.menu.changeTag "Change Tag">
<!ENTITY zotero.items.menu.duplicateItem "Endurtekin færsla">
<!ENTITY zotero.items.menu.mergeItems "Sameina færslur...">
<!ENTITY zotero.items.menu.moveDown "Move Down">
<!ENTITY zotero.items.menu.moveUp "Move Up">
<!ENTITY zotero.items.menu.restoreToLibrary "Snúa aftur til safns">
<!ENTITY zotero.items.menu.showInLibrary "Sýna í safni">
<!ENTITY zotero.items.moreColumns.label "Fleiri dálkar">
<!ENTITY zotero.items.numChildren_column "+">
<!ENTITY zotero.items.pages_column "Síður">
<!ENTITY zotero.items.place_column "Staður">
<!ENTITY zotero.items.publication_column "Útgáfa">
<!ENTITY zotero.items.publisher_column "Útgefandi">
<!ENTITY zotero.items.reporter_column "Reporter">
<!ENTITY zotero.items.restoreColumnOrder.label "Endurheimta röðun dálka">
<!ENTITY zotero.items.rights_column "Réttindi">
<!ENTITY zotero.items.seriesTitle_column "Titill ritraðar">
<!ENTITY zotero.items.series_column "Ritröð">
<!ENTITY zotero.items.system_column "Kerfi">
<!ENTITY zotero.items.title_column "Titill">
<!ENTITY zotero.items.type_column "Tegund færslu">
<!ENTITY zotero.items.volume_column "Bindi">
<!ENTITY zotero.items.year_column "Ár">
<!ENTITY zotero.lookup.button.search "Leita">
<!ENTITY zotero.lookup.description "Sláðu inn eitt eða fleiri ISBN, DOI, eða PMID til að leita að í reitinn fyrir neðan.">
<!ENTITY zotero.merge.deleted "Eytt">
<!ENTITY zotero.merge.of "af">
<!ENTITY zotero.merge.title "Leysa árekstra">
<!ENTITY zotero.moreEncodings.label "Viðbótar kóðun">
<!ENTITY zotero.notes.separate "Yfirfara í sér glugga">
<!ENTITY zotero.progress.title "Staða">
<!ENTITY zotero.proxy.recognized.disable.label "Ekki vísa sjálfkrafa áfram beiðnum gegnum áður þekkt proxy.">
<!ENTITY zotero.proxy.recognized.ignore.label "Hunsa">
<!ENTITY zotero.proxy.recognized.title "Proxy auðkennt">
<!ENTITY zotero.proxy.recognized.warning "Bætið aðeins við proxy úr þínu safni, skóla eða starfstengdri vefsíðu">
<!ENTITY zotero.proxy.recognized.warning.secondary "Með því að bæta við proxy-um þá geta vafasöm vefsvæði komið fram eins og svæði sem þú treystir.">
<!ENTITY zotero.recognizePDF.cancel.label "Hætta við">
<!ENTITY zotero.recognizePDF.captcha.label "Type the text below to continue retrieving metadata.">
<!ENTITY zotero.recognizePDF.itemName.label "Nafn færslu">
<!ENTITY zotero.recognizePDF.pdfName.label "PDF nafn">
<!ENTITY zotero.recognizePDF.recognizing.label "Retrieving Metadata...">
<!ENTITY zotero.richText.bold.label "Feitletur">
<!ENTITY zotero.richText.italic.label "Skáletur">
<!ENTITY zotero.richText.subscript.label "Lágvísir">
<!ENTITY zotero.richText.superscript.label "Hávísir">
<!ENTITY zotero.richText.underline.label "Undirstrikað">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Margræðar tilvitnanir">
<!ENTITY zotero.rtfScan.cancel.label "Hætta við">
<!ENTITY zotero.rtfScan.citation.label "Tilvitnun">
<!ENTITY zotero.rtfScan.citationsPage.description "Vinsamlegast yfirfarið listann yfir þær tilvitnanir sem kannast var við til að tryggja að Juris-M hafi valið tilsvarandi færslur með réttum hætti. Allar ókortlagðar eða vafasamar tilvitnanir verður að auðkenna áður en haldið er áfram.">
<!ENTITY zotero.rtfScan.citationsPage.label "Yfirfara tilvitnaðar færslur">
<!ENTITY zotero.rtfScan.completePage.description "Skjalið þitt hefur nú verið skannað og unnið. Vinsamlegast tryggið að það hafi rétt snið.">
<!ENTITY zotero.rtfScan.completePage.label "RTF skönnun lokið">
<!ENTITY zotero.rtfScan.formatPage.description "Juris-M er að vinna úr og sníða RTF skrána þína. Vinsamlegast haldið ró á meðan.">
<!ENTITY zotero.rtfScan.formatPage.label "Snið tilvitnana">
<!ENTITY zotero.rtfScan.inputFile.label "Innlestrarskrá">
<!ENTITY zotero.rtfScan.introPage.description "Juris-M can automatically extract and reformat citations and insert a bibliography into RTF files. To get started, choose an RTF file below.">
<!ENTITY zotero.rtfScan.introPage.description2 "Til að byrja, veldu RTF skrá til lestrar og útskrá hér fyrir neðan:">
<!ENTITY zotero.rtfScan.introPage.label "Inngangur">
<!ENTITY zotero.rtfScan.itemName.label "Nafn færslu">
<!ENTITY zotero.rtfScan.mappedCitations.label "Kortlagðar tilvitnanir">
<!ENTITY zotero.rtfScan.outputFile.label "Útskriftarskrá">
<!ENTITY zotero.rtfScan.scanPage.description "Juris-M er að leita að tilvitnunum í skjalinu þínu. Vinsamlegast haldið ró á meðan.">
<!ENTITY zotero.rtfScan.scanPage.label "Leita að tilvitnunum">
<!ENTITY zotero.rtfScan.stylePage.label "Snið skjals">
<!ENTITY zotero.rtfScan.title "RTF skönnun">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Ótengdar tilvitnanir">
<!ENTITY zotero.selectitems.cancel.label "Hætta við">
<!ENTITY zotero.selectitems.intro.label "Veldu þær færslur sem þú vilt að bætist í þitt safn">
<!ENTITY zotero.selectitems.select.label "Í lagi">
<!ENTITY zotero.selectitems.title "Veldu færslur">
<!ENTITY zotero.sync.button "Samhæfa Zotero netþjóni">
<!ENTITY zotero.sync.error "Sæmhæfingarvilla">
<!ENTITY zotero.sync.longTagFixer.character "bókstaf">
<!ENTITY zotero.sync.longTagFixer.characters "bókstafi">
<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Efitrfarandi tag í Juris-M safninu þínu er of langt til þess að það verði samhæft þjóni:">
<!ENTITY zotero.sync.longTagFixer.split "Skipta">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Skipta við">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Þú getur ýmist skipt up taginu í fleiri tög, stytt tagið handvirkt eða eytt því.">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Samhæft tag verður að vera styttra en 256 bókstafir.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Taginu verður eitt úr öllum færslum.">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Ómerkt tög verða ekki vistuð.">
<!ENTITY zotero.sync.storage.downloads "Niðurhal:">
<!ENTITY zotero.sync.storage.progress "Framgangur:">
<!ENTITY zotero.sync.storage.uploads "Uppflutningur:">
<!ENTITY zotero.tabs.attachments.label "Viðhengi">
<!ENTITY zotero.tabs.info.label "Upplýsingar">
<!ENTITY zotero.tabs.notes.label "Minnisblað">
<!ENTITY zotero.tabs.related.label "Tengt">
<!ENTITY zotero.tabs.tags.label "Tög">
<!ENTITY zotero.tagColorChooser.color "Litur:">
<!ENTITY zotero.tagColorChooser.position "Staðsetning:">
<!ENTITY zotero.tagColorChooser.removeColor "Fjarlægja lit">
<!ENTITY zotero.tagColorChooser.setColor "Velja lit">
<!ENTITY zotero.tagColorChooser.title "Velja lit á tagi og staðsetningu">
<!ENTITY zotero.tagSelector.assignColor "Velja lit...">
<!ENTITY zotero.tagSelector.clearAll "Deselect all">
<!ENTITY zotero.tagSelector.clearVisible "Deselect visible">
<!ENTITY zotero.tagSelector.deleteTag "Delete Tag...">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Display all tags in this library">
<!ENTITY zotero.tagSelector.filter "Sía:">
<!ENTITY zotero.tagSelector.noTagsToDisplay "Engin tög sýnd">
<!ENTITY zotero.tagSelector.renameTag "Rename Tag...">
<!ENTITY zotero.tagSelector.selectVisible "Select visible">
<!ENTITY zotero.tagSelector.showAutomatic "Show automatic">
<!ENTITY zotero.toolbar.about.label "Um Juris-M">
<!ENTITY zotero.toolbar.actions.label "Aðgerðir">
<!ENTITY zotero.toolbar.addChildNote.label "Add Child Note">
<!ENTITY zotero.toolbar.addStandaloneNote.label "Add Standalone Note">
<!ENTITY zotero.toolbar.advancedSearch "Ítarleg leit">
<!ENTITY zotero.toolbar.attachment.add "Store Copy of File...">
<!ENTITY zotero.toolbar.attachment.linked "Link to File...">
<!ENTITY zotero.toolbar.attachment.snapshot "Taka flýtimynd af þessari síðu">
<!ENTITY zotero.toolbar.attachment.weblink "Vista slóð til þessarar síðu">
<!ENTITY zotero.toolbar.cancelDuplicatesView.label "Cancel duplicates view">
<!ENTITY zotero.toolbar.cancelOrphansView.label "Cancel orphans view">
<!ENTITY zotero.toolbar.duplicate.label "Sýna eins færslur">
<!ENTITY zotero.toolbar.duplicatesView.label "Duplicates view">
<!ENTITY zotero.toolbar.emptyTrash.label "Tæma ruslatunnu">
<!ENTITY zotero.toolbar.export.label "Export Library...">
<!ENTITY zotero.toolbar.import.label "Import...">
<!ENTITY zotero.toolbar.importFromClipboard "Færa inn frá klemmuspjaldi">
<!ENTITY zotero.toolbar.lookup "Lookup by Identifier...">
<!ENTITY zotero.toolbar.lookup.label "Bæta við færslu(m) samkvæmt auðkenni">
<!ENTITY zotero.toolbar.moreItemTypes.label "Meira">
<!ENTITY zotero.toolbar.newCollection.label "New Collection...">
<!ENTITY zotero.toolbar.newGroup "New Group...">
<!ENTITY zotero.toolbar.newItem.label "Ný færsla">
<!ENTITY zotero.toolbar.newItemFromPage.label "Skapa vefsíðufærslu úr síðunni sem nú er opin">
<!ENTITY zotero.toolbar.newNote "Ný athugasemd">
<!ENTITY zotero.toolbar.newSavedSearch.label "New Saved Search...">
<!ENTITY zotero.toolbar.newSubcollection.label "New Subcollection...">
<!ENTITY zotero.toolbar.note.child "Bæta við undirathugasemd">
<!ENTITY zotero.toolbar.note.standalone "Ný sjálfstæð athugasemd">
<!ENTITY zotero.toolbar.openURL.label "Staðsetja">
<!ENTITY zotero.toolbar.openURL.tooltip "Finna í næsta bókasafni">
<!ENTITY zotero.toolbar.orphansView.label "Orphans view">
<!ENTITY zotero.toolbar.preferences.label "Preferences...">
<!ENTITY zotero.toolbar.refresh.label "Refresh">
<!ENTITY zotero.toolbar.removeItem.label "Remove Item...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF Scan...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Stuðningur og leiðbeiningar">
<!ENTITY zotero.toolbar.tab.tooltip "Víxla Tab ham">
<!ENTITY zotero.toolbar.tagSelector.label "Sýna/fela tagaveljara">
<!ENTITY zotero.toolbar.timeline.label "Skapa tímalínu">
<!ENTITY zotero.upgrade.autoBackup "Afrit verður gert af gagnagrunninum þínum áður en breytingar á honum verða framkvæmdar.">
<!ENTITY zotero.upgrade.changeLogAfterLink "til að sjá hvað er nýtt.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Hægt er að skoða">
<!ENTITY zotero.upgrade.changeLogLink "breytingafærsluskrána">
<!ENTITY zotero.upgrade.ifZoteroInfo "If you are migrating from official Juris-M/Zotero to MLZ, the next step of the upgrade process will convert your database for use with MLZ.">
<!ENTITY zotero.upgrade.ifZoteroInfoLabel "Note:">
<!ENTITY zotero.upgrade.majorUpgrade "Þetta er alhliða uppfærsla.">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "áður en haldið er áfram.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Vertu viss um að hafa farið yfir">
<!ENTITY zotero.upgrade.majorUpgradeLink "leiðbeiningar um uppfærslu">
<!ENTITY zotero.upgrade.newVersionInstalled "Þú hefur sett inn nýja útgáfu af Zotero.">
<!ENTITY zotero.upgrade.title "Juris-M uppfærslutól">
<!ENTITY zotero.upgrade.upgradeInProgress "Vinsamlegast hinkraðu þar til uppfærsluferlinu lýkur. Það gæti tekið nokkrar mínútur.">
<!ENTITY zotero.upgrade.upgradeRequired "Það þarf að uppfæra Juris-M/Zotero gagnagrunninn þinn svo hann virki með nýju útgáfunni.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Vel tókst að uppfæra Juris-M gagnagrunninn þinn.">
