<!ENTITY aboutProduct.accesskey "A">
<!ENTITY aboutProduct.label "Apie „&brandShortName;“">
<!ENTITY addons.label "Priedai">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "p">
<!ENTITY bidiSwitchPageDirectionItem.label "Keisti puslapio kryptį">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "e">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Keisti teksto kryptį">
<!ENTITY bringAllToFront.label "Perkelti visus į priekį">
<!ENTITY closeCmd.accesskey "U">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "Užverti">
<!ENTITY collectionsPane.label "Rinkinių skydelis">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY copyBibliographyCmd.label "Kopijuoti bibliografiją">
<!ENTITY copyCitationCmd.label "Kopijuoti citatą">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Kopijuoti">
<!ENTITY cutCmd.accesskey "r">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Iškirpti">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.clear "Išvalyti išvedimą">
<!ENTITY debugOutputLogging.label "Derinimo pranešimų išvedimas">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Paleisti iš naujo įgalinus derinimo pranešimus...">
<!ENTITY debugOutputLogging.submit "Siųsti išvedimą">
<!ENTITY debugOutputLogging.view "Rodyti išvedimą">
<!ENTITY deleteCmd.accesskey "š">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "Pašalinti">
<!ENTITY developer.label "Progarmuotojams">
<!ENTITY editMenu.accesskey "T">
<!ENTITY editMenu.label "Taisa">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "Failas">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findCmd.accesskey "I">
<!ENTITY findCmd.commandkey "I">
<!ENTITY findCmd.label "Ieškoti">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Find in This Page…">
<!ENTITY fontSize.label "Šrifto dydis">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Zoom In">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Zoom Out">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Reset">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Zoom Text Only">
<!ENTITY helpCheckForUpdates.accesskey "T">
<!ENTITY helpCheckForUpdates.label "Tikrinti, ar yra atnaujinimų...">
<!ENTITY helpFeedbackPage.accesskey "F">
<!ENTITY helpFeedbackPage.label "Diskusijų forumai">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpMenu.accesskey "Ž">
<!ENTITY helpMenu.label "Žinynas">
<!ENTITY helpMenuWin.accesskey "Ž">
<!ENTITY helpMenuWin.label "Žinynas">
<!ENTITY helpReportErrors.accesskey "r">
<!ENTITY helpReportErrors.label "Pranešti apie klaidas...">
<!ENTITY helpTroubleshootingInfo.accesskey "I">
<!ENTITY helpTroubleshootingInfo.label "Informacija nesklandumų šalinimui">
<!ENTITY hideOtherAppsCmdMac.commandkey "S">
<!ENTITY hideOtherAppsCmdMac.label "Slėpti likusius">
<!ENTITY hideThisAppCmdMac.commandkey "S">
<!ENTITY hideThisAppCmdMac.label "Slėpti „&brandShortName;“">
<!ENTITY importCmd.key "I">
<!ENTITY importCmd.label "Importuoti...">
<!ENTITY importFromClipboardCmd.label "Importuoti iškarpinės turinį">
<!ENTITY installConnector.accesskey "C">
<!ENTITY installConnector.label "Įdiegti papildinį naršyklei">
<!ENTITY itemPane.label "Įrašo skydelis">
<!ENTITY layout.label "Išdėstymas">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY minimizeWindow.key "r">
<!ENTITY minimizeWindow.label "Suskleisti">
<!ENTITY noteFontSize.label "Pastabos šrifto dydis">
<!ENTITY pageSetupCmd.accesskey "n">
<!ENTITY pageSetupCmd.label "Puslapio nuostatos...">
<!ENTITY pasteCmd.accesskey "d">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Įdėti">
<!ENTITY preferencesCmd.accesskey "N">
<!ENTITY preferencesCmd.label "Nuostatos">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "Nuostatos...">
<!ENTITY preferencesCmdUnix.accesskey "N">
<!ENTITY preferencesCmdUnix.label "Nuostatos">
<!ENTITY printCmd.accesskey "S">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.label "Spausdinti...">
<!ENTITY productHelp.accesskey "P">
<!ENTITY productHelp.label "Pagalba ir dokumentacija">
<!ENTITY quitApplicationCmd.accesskey "B">
<!ENTITY quitApplicationCmd.label "Baigti darbą">
<!ENTITY quitApplicationCmdMac.key "B">
<!ENTITY quitApplicationCmdMac.label "Baigti darbą su Zotero">
<!ENTITY quitApplicationCmdWin.accesskey "I">
<!ENTITY quitApplicationCmdWin.label "Išeiti">
<!ENTITY recursiveCollections.label "Rodyti įrašus iš poaplankių">
<!ENTITY redoCmd.accesskey "t">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Atstatyti">
<!ENTITY saveCmd.accesskey "r">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.label "Įrašyti...">
<!ENTITY selectAllCmd.accesskey "v">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Pažymėti viską">
<!ENTITY servicesMenuMac.label "Paslaugos">
<!ENTITY showAllAppsCmdMac.label "Rodyti visus">
<!ENTITY stackedView.label "Straipsnio informacija apačioje">
<!ENTITY standardView.label "Įprastas rodymas">
<!ENTITY tagSelector.label "Gairių parinkiklis">
<!ENTITY toolsMenu.accesskey "P">
<!ENTITY toolsMenu.label "Priemonės">
<!ENTITY undoCmd.accesskey "A">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Atšaukti">
<!ENTITY viewMenu.label "Rodymas">
<!ENTITY windowMenu.label "Langas">
<!ENTITY zoomWindow.label "Mastelis">
