<!ENTITY aboutProduct.accesskey "O">
<!ENTITY aboutProduct.label "O &brandShortName;">
<!ENTITY addons.label "Dodatki">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "s">
<!ENTITY bidiSwitchPageDirectionItem.label "Przełącz kierunek strony">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "t">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Przełącz kierunek tekstu">
<!ENTITY bringAllToFront.label "Przenieś wszystko na przód">
<!ENTITY closeCmd.accesskey "Z">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "Zamknij">
<!ENTITY collectionsPane.label "Panel kolekcji">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY copyBibliographyCmd.label "Kopiuj bibliografię">
<!ENTITY copyCitationCmd.label "Kopiuj cytowanie">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Kopiuj">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Wytnij">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.clear "Wyczyść wyjście">
<!ENTITY debugOutputLogging.label "Logowanie informacji debugowania">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Uruchom ponownie z włączonym logowaniem...">
<!ENTITY debugOutputLogging.submit "Wyślij informacje">
<!ENTITY debugOutputLogging.view "Pokaż wyjście">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "Usuń">
<!ENTITY developer.label "Programista">
<!ENTITY editMenu.accesskey "E">
<!ENTITY editMenu.label "Edycja">
<!ENTITY fileMenu.accesskey "P">
<!ENTITY fileMenu.label "Plik">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY findCmd.label "Znajdź">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Find in This Page…">
<!ENTITY fontSize.label "Rozmiar czcionki">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Zoom In">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Zoom Out">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Reset">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Zoom Text Only">
<!ENTITY helpCheckForUpdates.accesskey "U">
<!ENTITY helpCheckForUpdates.label "Sprawdź uaktualnienia...">
<!ENTITY helpFeedbackPage.accesskey "F">
<!ENTITY helpFeedbackPage.label "Forum dyskusyjne">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpMenu.accesskey "O">
<!ENTITY helpMenu.label "Pomoc">
<!ENTITY helpMenuWin.accesskey "O">
<!ENTITY helpMenuWin.label "Pomoc">
<!ENTITY helpReportErrors.accesskey "Z">
<!ENTITY helpReportErrors.label "Zgłoś błędy...">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpTroubleshootingInfo.label "Informacje o pomocy technicznej">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Ukryj inne">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.label "Ukryj &brandShortName;">
<!ENTITY importCmd.key "I">
<!ENTITY importCmd.label "Importuj...">
<!ENTITY importFromClipboardCmd.label "Importuj ze schowka">
<!ENTITY installConnector.accesskey "p">
<!ENTITY installConnector.label "Zainstaluj łącznik do przeglądarki">
<!ENTITY itemPane.label "Panel elementów">
<!ENTITY layout.label "Układ">
<!ENTITY manageAttachments.label "Zarządzaj załącznikami">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimalizuj">
<!ENTITY noteFontSize.label "Rozmiar czcionki notatek">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY pageSetupCmd.label "Ustawienia strony...">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Wklej">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmd.label "Ustawienia">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "Ustawienia...">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY preferencesCmdUnix.label "Ustawienia">
<!ENTITY printCmd.accesskey "D">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.label "Drukuj...">
<!ENTITY productHelp.accesskey "D">
<!ENTITY productHelp.label "Wsparcie i dokumentacja">
<!ENTITY quitApplicationCmd.accesskey "k">
<!ENTITY quitApplicationCmd.label "Zakończ">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY quitApplicationCmdMac.label "Zakończ Zotero">
<!ENTITY quitApplicationCmdWin.accesskey "y">
<!ENTITY quitApplicationCmdWin.label "Wyjdź">
<!ENTITY recursiveCollections.label "Pokaż elementy z subkolekcji">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Powtórz">
<!ENTITY saveCmd.accesskey "a">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.label "Zapisz...">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Zaznacz wszystko">
<!ENTITY servicesMenuMac.label "Usługi">
<!ENTITY showAllAppsCmdMac.label "Pokaż wszystko">
<!ENTITY stackedView.label "Stos">
<!ENTITY standardView.label "Standardowy">
<!ENTITY tagSelector.label "Wybór etykiet">
<!ENTITY toolsMenu.accesskey "N">
<!ENTITY toolsMenu.label "Narzędzia">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Cofnij">
<!ENTITY viewMenu.label "Widok">
<!ENTITY windowMenu.label "Okno">
<!ENTITY zoomWindow.label "Powiększ">
