<!ENTITY aboutProduct.accesskey "A">
<!ENTITY aboutProduct.label "Teave &brandShortName; kohta">
<!ENTITY addons.label "Lisad">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchPageDirectionItem.label "Lehekülje orientatsiooni muutmine">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Teksti orientatsiooni muutmine">
<!ENTITY bringAllToFront.label "Kõik nähtavale tuua">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "Sulgeda">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY copyBibliographyCmd.label "Bibliograafia kopeerimine">
<!ENTITY copyCitationCmd.label "Viite kopeerimine">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Kopeerida">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Lõigata">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.clear "Clear Output">
<!ENTITY debugOutputLogging.label "Debug Output Logging">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "View Output">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "Kustutada">
<!ENTITY developer.label "Developer">
<!ENTITY editMenu.accesskey "E">
<!ENTITY editMenu.label "Toimeta">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "Fail">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Otsida uuesti">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY findCmd.label "Otsida">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Otsida siit…">
<!ENTITY fontSize.label "Font Size">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Suurendada">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Suurendada">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Vähendada">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Alglaadida">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Suurendada vaid teksti">
<!ENTITY helpCheckForUpdates.accesskey "U">
<!ENTITY helpCheckForUpdates.label "Uuenduste kontrollimine">
<!ENTITY helpFeedbackPage.accesskey "F">
<!ENTITY helpFeedbackPage.label "Discussion Forums">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenu.label "Abi">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMenuWin.label "Abi">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpReportErrors.label "Report Errors…">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpTroubleshootingInfo.label "Info probleemide lahendamise kohta">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Teised peita">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.label "Peita &brandShortName;">
<!ENTITY importCmd.key "I">
<!ENTITY importCmd.label "Import…">
<!ENTITY importFromClipboardCmd.label "Import from Clipboard">
<!ENTITY installConnector.accesskey "C">
<!ENTITY installConnector.label "Install Browser Connector">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY layout.label "Layout">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimeerida">
<!ENTITY noteFontSize.label "Note Font Size">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY pageSetupCmd.label "Lehekülje seaded...">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Asetada">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmd.label "Eelistused">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "Seaded…">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY preferencesCmdUnix.label "Eelistused">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.label "Trükkida...">
<!ENTITY productHelp.accesskey "H">
<!ENTITY productHelp.label "Kasutajatugi ja dokumentatsioon">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY quitApplicationCmd.label "Väljuda">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY quitApplicationCmdMac.label "Väljuda Zoterost">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmdWin.label "Väljuda">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Teha uuesti">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.label "Salvestamine...">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Valida kõik">
<!ENTITY servicesMenuMac.label "Teenused">
<!ENTITY showAllAppsCmdMac.label "Näidata kõiki">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY standardView.label "Standard View">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY toolsMenu.label "Tööriistad">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Taastada">
<!ENTITY viewMenu.label "View">
<!ENTITY windowMenu.label "Aken">
<!ENTITY zoomWindow.label "Suurenda">
