<!ENTITY aboutProduct.accesskey "A">
<!ENTITY aboutProduct.label "&brandShortName; 소개">
<!ENTITY addons.label "확장 기능">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchPageDirectionItem.label "페이지 방향 바꾸기">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "텍스트 방향 바꾸기">
<!ENTITY bringAllToFront.label "모두 앞으로 가져오기">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "닫기">
<!ENTITY collectionsPane.label "컬렉션 창">
<!ENTITY convertToStored.label "링크한 파일을 보관한 파일로 변환...">
<!ENTITY copyBibliographyCmd.label "서지 복사">
<!ENTITY copyCitationCmd.label "인용 복사">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "복사하기">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "자르기">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.clear "출력 지우기">
<!ENTITY debugOutputLogging.label "디버그 출력 로그">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "로깅 활성화하여 재시작...">
<!ENTITY debugOutputLogging.submit "출력 제출">
<!ENTITY debugOutputLogging.view "출력 보기">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "지우기">
<!ENTITY developer.label "개발자">
<!ENTITY editMenu.accesskey "E">
<!ENTITY editMenu.label "편집">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "파일">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY findCmd.label "검색">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Find in This Page…">
<!ENTITY fontSize.label "글꼴 크기">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Zoom In">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Zoom Out">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Reset">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Zoom Text Only">
<!ENTITY helpCheckForUpdates.accesskey "U">
<!ENTITY helpCheckForUpdates.label "업데이트 확인...">
<!ENTITY helpFeedbackPage.accesskey "F">
<!ENTITY helpFeedbackPage.label "토론 포럼">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenu.label "도움말">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMenuWin.label "도움말">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpReportErrors.label "오류 보고...">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpTroubleshootingInfo.label "문제 해결 정보">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "다른 것들은 감추기">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.label "&brandShortName; 감추기">
<!ENTITY importCmd.key "I">
<!ENTITY importCmd.label "불러오기...">
<!ENTITY importFromClipboardCmd.label "클립보드에서 불러오기">
<!ENTITY installConnector.accesskey "C">
<!ENTITY installConnector.label "브라우저 중계기 설치">
<!ENTITY itemPane.label "항목 창">
<!ENTITY layout.label "레이아웃">
<!ENTITY manageAttachments.label "첨부 관리">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "최소화">
<!ENTITY noteFontSize.label "노트 글꼴 크기">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY pageSetupCmd.label "페이지 …">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "붙이기">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmd.label "설정">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "환경설정...">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY preferencesCmdUnix.label "설정">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.label "인쇄…">
<!ENTITY productHelp.accesskey "H">
<!ENTITY productHelp.label "매뉴얼">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY quitApplicationCmd.label "종료">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY quitApplicationCmdMac.label "Zotero 종료">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmdWin.label "종료">
<!ENTITY recursiveCollections.label "하위 컬렉션 항목 표시">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "다시 실행">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.label "저장…">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "모두 선택">
<!ENTITY servicesMenuMac.label "서비스">
<!ENTITY showAllAppsCmdMac.label "모두 보이기">
<!ENTITY stackedView.label "포개어 보기">
<!ENTITY standardView.label "표준 보기">
<!ENTITY tagSelector.label "태그 선택기">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY toolsMenu.label "도구">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "되돌리기">
<!ENTITY viewMenu.label "보기">
<!ENTITY windowMenu.label "창">
<!ENTITY zoomWindow.label "크기 조정">
