<!ENTITY zotero.about.additionalSoftware "Външен софтуер и стандарти:">
<!ENTITY zotero.about.close "Затваряне">
<!ENTITY zotero.about.localizations "Локализации:">
<!ENTITY zotero.alumni "Възпитаници:">
<!ENTITY zotero.citationProcessing "Обработка на бележки под линия и библиография">
<!ENTITY zotero.createdby "Създаден от:">
<!ENTITY zotero.developers "Разработчици:">
<!ENTITY zotero.director "Директор:">
<!ENTITY zotero.directors "Директори:">
<!ENTITY zotero.executiveProducer "Изпълнителен продуцент:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Още благодарности и признания">
<!ENTITY zotero.thanks "Специални благодарности:">
<!ENTITY zotero.version "версия">
<!ENTITY zotero.whatsNew "Какво е новото?">
