<!ENTITY aboutProduct.accesskey "A">
<!ENTITY aboutProduct.label "Относно &brandShortName;">
<!ENTITY addons.label "Добавки">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchPageDirectionItem.label "Обърни формата на страницата">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Промени посоката на текста">
<!ENTITY bringAllToFront.label "Премести всички на преден план">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "Затвори">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY copyBibliographyCmd.label "Копирай библиографията">
<!ENTITY copyCitationCmd.label "Копирай цитата">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Copy">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Cut">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.clear "Изчисти изведените дани">
<!ENTITY debugOutputLogging.label "Запис на грешките в журнал">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Рестартирай програмата с включено записване на дани в журнал...">
<!ENTITY debugOutputLogging.submit "Изпрати изведените данни">
<!ENTITY debugOutputLogging.view "Виж изведените данни">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "Delete">
<!ENTITY developer.label "Developer">
<!ENTITY editMenu.accesskey "E">
<!ENTITY editMenu.label "Edit">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "Файл">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY findCmd.label "Find">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Find in This Page…">
<!ENTITY fontSize.label "Font Size">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Zoom In">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Zoom Out">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Reset">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Zoom Text Only">
<!ENTITY helpCheckForUpdates.accesskey "U">
<!ENTITY helpCheckForUpdates.label "Провери за актуализации...">
<!ENTITY helpFeedbackPage.accesskey "F">
<!ENTITY helpFeedbackPage.label "Дискусионен форум">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenu.label "Помощ">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMenuWin.label "Помощ">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpReportErrors.label "Докладване на проблеми...">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpTroubleshootingInfo.label "Информация за отстраняване на проблеми">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Скрий &quot;Другите&quot;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.label "Скрий &brandShortName;">
<!ENTITY importCmd.key "I">
<!ENTITY importCmd.label "Внасяне...">
<!ENTITY importFromClipboardCmd.label "Внасяне от клипборда">
<!ENTITY installConnector.accesskey "C">
<!ENTITY installConnector.label "Инсталирай браузър добавката Зотеро">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY layout.label "Layout">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Минимизирай">
<!ENTITY noteFontSize.label "Note Font Size">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY pageSetupCmd.label "Настройки на страницата">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Paste">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmd.label "Preferences">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "Настройки...">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY preferencesCmdUnix.label "Preferences">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.label "Печат...">
<!ENTITY productHelp.accesskey "D">
<!ENTITY productHelp.label "Подръжка и документация">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY quitApplicationCmd.label "Изход">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY quitApplicationCmdMac.label "Изход от Зотеро">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmdWin.label "Изход">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Redo">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.label "Запиши...">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Select All">
<!ENTITY servicesMenuMac.label "Програмно обслужване">
<!ENTITY showAllAppsCmdMac.label "Покажи всички">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY standardView.label "Standard View">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY toolsMenu.label "Инструменти">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Undo">
<!ENTITY viewMenu.label "View">
<!ENTITY windowMenu.label "Прозорец">
<!ENTITY zoomWindow.label "Уголемяване">
