<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
		     George Mason University, Fairfax, Virginia, USA
		     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/integration.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<dialog
	id="zotero-edit-bibliography-dialog"
	orient="vertical"
	title="&zotero.integration.editBibliography.title;"
	width="750" height="450"
	onload="Zotero_Bibliography_Dialog.load();"
	ondialogaccept="Zotero_Bibliography_Dialog.accept();"
	ondialogcancel="Zotero_Bibliography_Dialog.close();"
	onclose="Zotero_Bibliography_Dialog.close();"
	onunload="doUnload();"
	buttons="extra1,extra2,accept,cancel" buttonpack="end"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="screenX screenY width height"
	zotero-persist="screenX screenY width height"
	resizable="true"
	ondialogextra1="Zotero_Bibliography_Dialog.revert()"
	ondialogextra2="Zotero_Bibliography_Dialog.revertAll()">
	
	<script src="../include.js"/>
	<script src="../selectItemsDialog.js"/>
	<script src="editBibliographyDialog.js"/>
	
	<vbox id="zotero-select-items-container" flex="1">
		<vbox flex="1">
			<hbox flex="1">
				<vbox align="stretch" flex="1">
					<hbox align="center" pack="end">
						<textbox id="zotero-tb-search" style="width: 400px;" type="search" timeout="250" oncommand="onSearch()" dir="reverse" onkeypress="if(event.keyCode == event.DOM_VK_ESCAPE) { this.value = ''; this.doCommand('cmd_zotero_search'); return false; } return true;"/>
					</hbox>
					<hbox flex="1" style="margin-top: 5px">
					  <vbox id="zotero-edit-bibliography-collections-pane" zotero-persist="width">
						<tree id="zotero-collections-tree" flex="1"
							style="width: 300px;" hidecolumnpicker="true" seltype="single"
							onselect="onCollectionSelected();">
							<treecols>
								<treecol
									id="zotero-collections-name-column"
									flex="1"
									primary="true"
									hideheader="true"/>
							</treecols>
							<treechildren/>
						</tree>
					  </vbox>

					  <splitter id="zotero-collections-splitter" resizebefore="closest" resizeafter="closest" collapse="before"
						    zotero-persist="state">
					    <grippy id="zotero-collections-grippy"/>
					  </splitter>

					  <vbox id="zotero-items-pane" zotero-persist="width" flex="1">
						<tree id="zotero-items-tree"
						      flex="1" hidecolumnpicker="false" seltype="multiple"
						      enableColumnDrag="true" onselect="Zotero_Bibliography_Dialog.treeItemSelected();">
							<treecols>
								<treecol
									id="zotero-items-column-year" ordinal="1"
									label="&zotero.items.year_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-title" primary="true"
									label="&zotero.items.title_column;"
									flex="4" persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-firstCreator"
									label="&zotero.items.creator_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-itemType" hidden="true"
									label="&zotero.items.type_column;"
									width="40" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-date" hidden="true"
									label="&zotero.items.date_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-publisher" hidden="true"
									label="&zotero.items.publisher_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-publicationTitle" hidden="true"
									label="&zotero.items.publication_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-journalAbbreviation" hidden="true"
									submenu="true"
									label="&zotero.items.journalAbbr_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-reporter" hidden="true"
									label="&zotero.items.reporter_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-language" hidden="true"
									submenu="true"
									label="&zotero.items.language_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-accessDate" hidden="true"
									submenu="true"
									label="&zotero.items.accessDate_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-libraryCatalog" hidden="true"
									submenu="true"
									label="&zotero.items.libraryCatalog_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-callNumber" hidden="true"
									submenu="true"
									label="&zotero.items.callNumber_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-rights" hidden="true"
									submenu="true"
									label="&zotero.items.rights_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-dateAdded" hidden="true"
									label="&zotero.items.dateAdded_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-dateModified" hidden="true"
									label="&zotero.items.dateModified_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-archive" hidden="true"
									submenu="true"
									label="&zotero.items.archive_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-archiveLocation" hidden="true"
									submenu="true"
									label="&zotero.items.archiveLocation_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-place" hidden="true"
									submenu="true"
									label="&zotero.items.place_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-volume" hidden="true"
									submenu="true"
									label="&zotero.items.volume_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-edition" hidden="true"
									submenu="true"
									label="&zotero.items.edition_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-pages" hidden="true"
									submenu="true"
									label="&zotero.items.pages_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-issue" hidden="true"
									submenu="true"
									label="&zotero.items.issue_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-series" hidden="true"
									submenu="true"
									label="&zotero.items.series_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-seriesTitle" hidden="true"
									submenu="true"
									label="&zotero.items.seriesTitle_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-court" hidden="true"
									submenu="true"
									label="&zotero.items.court_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-medium" hidden="true"
									submenu="true"
									label="&zotero.items.medium_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-genre" hidden="true"
									submenu="true"
									label="&zotero.items.genre_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-system" hidden="true"
									submenu="true"
									label="&zotero.items.system_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-extra" hidden="true"
									label="&zotero.items.extra_column;"
									flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-hasAttachment"
									class="treecol-image"
									label="&zotero.tabs.attachments.label;"
									src="chrome://zotero/skin/attach-small.png"
									fixed="true"
									zotero-persist="ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-numNotes" hidden="true"
									class="treecol-image"
									label="&zotero.tabs.notes.label;"
									src="chrome://zotero/skin/treeitem-note-small.png"
									zotero-persist="width ordinal hidden sortActive sortDirection"/>
							</treecols>				
							<treechildren/>
						</tree>
					  </vbox>
					</hbox>
				</vbox>

				<splitter id="zotero-edit-bibliography-items-splitter" resizebefore="closest" resizeafter="closest" collapse="before"
					  zotero-persist="state">
				  <grippy id="zotero-edit-bibliography-items-grippy"/>
				</splitter>

				<hbox id="source-list">
					<vbox align="center" pack="center" id="citation-buttons">
						<toolbarbutton id="add" oncommand="Zotero_Bibliography_Dialog.add()" disabled="true"/>
						<toolbarbutton id="remove" oncommand="Zotero_Bibliography_Dialog.remove()" disabled="true"/>
					</vbox>
					<vbox id="zotero-integration-bibliography-items" zotero-persist="width" flex="1">
						<label value="&zotero.integration.references.label;"/>
						<listbox id="item-list" flex="1" align="stretch" seltype="multiple"
							style="width: 300px;" onselect="Zotero_Bibliography_Dialog.listItemSelected();"
							onchanged="Zotero_Bibliography_Dialog.textChanged()"/>
					</vbox>
				</hbox>
			</hbox>
		      </vbox>

		  <textbox id="editor" type="styled" mode="integration" flex="1"/>
		  <description id="zotero-editor-warning" style="margin: 9px 1px 0">&zotero.citation.editorWarning.label;</description>
	</vbox>
</dialog>
