<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<dialog
	id="zotero-doc-prefs-dialog"
	orient="vertical"
	buttons="accept,cancel"
	title="&zotero.integration.docPrefs.title;"
	onload="Zotero_File_Interface_Bibliography.init();"
	ondialogaccept="Zotero_File_Interface_Bibliography.acceptSelection();"
	onclose="document.documentElement.cancelDialog(); event.preventDefault(); event.stopPropagation();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="screenX screenY"
	style="width: 700px">
	
	<script src="../include.js"/>
	<script src="../bibliography.js"/>
	
	<tabbox width="700">
	  <tabs id="doc-prefs-tabs">
		<tab>&zotero.integration.prefs.lang.styleAndFormat;</tab>
		<tab>&zotero.integration.prefs.lang.documentInternals;</tab>
		<tab>&zotero.integration.prefs.lang.languages;</tab>
		<tab>&zotero.integration.prefs.lang.projectName;</tab>
	  </tabs>
	  <tabpanels id="doc-prefs-tabpanels">
		<tabpanel>
		  <vbox id="zotero-bibliography-container-main">
			<groupbox>
			  <caption label="&zotero.bibliography.style.label;"/>
			  <listbox id="style-listbox" onselect="Zotero_File_Interface_Bibliography.styleChanged()"/>
			</groupbox>

			<groupbox>
			  <caption label="&zotero.integration.prefs.displayAs.label;"/>
			  <radiogroup id="displayAs" orient="horizontal">
				<radio id="footnotes" label="&zotero.integration.prefs.footnotes.label;" selected="true"/>
				<radio id="endnotes" label="&zotero.integration.prefs.endnotes.label;"/>
			  </radiogroup>
			</groupbox>
		
			<groupbox>
			  <caption label="&zotero.integration.prefs.citationAppearance.label;"/>
			  <vbox id="automaticJournalAbbreviations-vbox">
				  <checkbox id="automaticJournalAbbreviations-checkbox" label="&zotero.integration.prefs.automaticJournalAbbeviations.label;"/>
				  <description class="radioDescription small-description">&zotero.integration.prefs.automaticJournalAbbeviations.caption;</description>
			  </vbox>
			  <checkbox id="suppressTrailingPunctuation-checkbox" label="&zotero.integration.prefs.suppressTrailingPunctuation.label;"/>
			  <description class="radioDescription small-description">&zotero.integration.prefs.suppressTrailingPunctuation.caption;</description>
			</groupbox>
		  </vbox>
		</tabpanel>
		<tabpanel>
		  <vbox id="zotero-bibliography-container-internal">
			<groupbox>
			  <caption label="&zotero.integration.prefs.formatUsing.label;"/>
			  <radiogroup id="formatUsing" orient="vertical">
				<radio id="fields" selected="true"/>
				<label class="radioDescription small-description" id="fields-caption"/>
				<label class="radioDescription small-description" id="fields-file-format-notice"/>
				<radio id="bookmarks" label="&zotero.integration.prefs.bookmarks.label;"/>
				<description width="200" class="radioDescription small-description" id="bookmarks-caption">&zotero.integration.prefs.bookmarks.caption;</description>
				<description width="200" class="radioDescription small-description" id="bookmarks-file-format-notice"/>
			  </radiogroup>
			</groupbox>
			<groupbox>
			  <caption label="&zotero.integration.prefs.embeddedMetadata.label;"/>
			  <checkbox id="storeReferences" label="&zotero.integration.prefs.storeReferences.label;"/>
			  <description width="200" class="radioDescription small-description">&zotero.integration.prefs.storeReferences.caption;</description>
		    </groupbox>
		  </vbox>
		</tabpanel>
		<tabpanel>
		  <groupbox>
			<caption label="&zotero.integration.prefs.lang.languagesInCitations;"/>

            <menupopup id="citation-primary-affix-menu" 
                       onpopupshowing="var triggerNode = event.target.triggerNode;
                                       Zotero_File_Interface_Bibliography._triggerNode = triggerNode;
                                       if (!triggerNode.disabled &amp;&amp; !triggerNode.checked) {Zotero_File_Interface_Bibliography.citationPrimary(triggerNode);return true;} else {Zotero_File_Interface_Bibliography.citationPrimary(triggerNode);return false;}" position="after_start">
              
              <menuitem label="&lt;i&gt;...&lt;/i&gt;" value="&lt;i&gt;|&lt;/i&gt;" oncommand="Zotero_File_Interface_Bibliography.citationSetAffixes(Zotero_File_Interface_Bibliography._triggerNode, this);"/>
            </menupopup>
            <menupopup id="citation-secondary-affix-menu" 
                       onpopupshowing="var triggerNode = event.target.triggerNode;
                                       Zotero_File_Interface_Bibliography._triggerNode = triggerNode;
                                       if (!triggerNode.disabled &amp;&amp; !triggerNode.checked) {Zotero_File_Interface_Bibliography.citationSecondary(triggerNode);return true;} else {Zotero_File_Interface_Bibliography.citationSecondary(triggerNode);return false;}" position="after_start">
              <menuitem label=", ..." value=", |" oncommand="Zotero_File_Interface_Bibliography.citationSetAffixes(Zotero_File_Interface_Bibliography._triggerNode, this);"/>
              <menuitem label="[...]" value=" [|]" oncommand="Zotero_File_Interface_Bibliography.citationSetAffixes(Zotero_File_Interface_Bibliography._triggerNode, this);"/>
              <menuitem label="(...)" value=" (|)" oncommand="Zotero_File_Interface_Bibliography.citationSetAffixes(Zotero_File_Interface_Bibliography._triggerNode, this);"/>
            </menupopup>

			<grid>
			  <columns>
				<column flex="1"/>
				<column flex="1"/>
				<column flex="1"/>
			  </columns>
			  <rows>
				<row>
				  <label/>
				  <caption label="&zotero.integration.prefs.lang.primary;" style="text-align:center;"/>
				  <caption label="&zotero.integration.prefs.lang.secondary;" style="text-align:center;"/>
				</row>
				<row>
				  <label/>
				  <hbox style="background:#b7b7b7;margin:0px 0.5em 0px 0.5em;"/>
				  <hbox style="background:#b7b7b7;margin:0px 0.5em 0px 0.5em;"/>
				</row>
                <row>
                  <grid>
                    <columns>
                      <column/>
                    </columns>
                    <rows>
                      <row style="max-height:1em;min-height:1em;">
                        <label/>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1" text-align="right">
                          <caption label="&zotero.integration.prefs.lang.persons;"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1" text-align="right">
                          <caption label="&zotero.integration.prefs.lang.institutions;"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1" text-align="right">
                          <caption label="&zotero.integration.prefs.lang.titles;"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1" text-align="right">
                          <caption label="&zotero.integration.prefs.lang.journals;"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1" text-align="right">
                          <caption label="&zotero.integration.prefs.lang.publishers;"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1" text-align="right">
                          <caption label="&zotero.integration.prefs.lang.places;"/>
                        </hbox>
                      </row>
                    </rows>
                  </grid>

                  <grid flex="1">
                    <columns>
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;" >
                            <hbox flex="1"/>
                            <label value="orig"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <label value="translit"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <label value="translate"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <radiogroup orient="horizontal" flex="1" class="plain">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <radio group="persons-radio" id="persons-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
								style="min-width:4.5em;" class="compact translit-primary">
                            <hbox flex="1"/>
                            <label id="persons-radio-translit-prefix"/>
                            <radio group="persons-radio" id="persons-radio-translit" popup="citation-primary-affix-menu"/>
                            <label id="persons-radio-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                style="min-width:4.5em;" class="translat-primary">
                            <hbox flex="1"/>
                            <radio group="persons-radio" id="persons-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </radiogroup>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <radiogroup orient="horizontal" flex="1" class="plain">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <radio group="institutions-radio" id="institutions-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
                                style="min-width:4.5em;" class="compact translit-primary">
                            <hbox flex="1"/>
                            <label id="institutions-radio-translit-prefix"/>
                            <radio group="institutions-radio" id="institutions-radio-translit" popup="citation-primary-affix-menu"/>
                            <label id="institutions-radio-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                style="min-width:4.5em;" class="compact translat-primary">
                            <hbox flex="1"/>
                            <radio group="institutions-radio" id="institutions-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </radiogroup>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <radiogroup orient="horizontal" flex="1" class="plain">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <radio group="titles-radio" id="titles-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
                                style="min-width:4.5em;" class="compact translit-primary">
                            <hbox flex="1"/>
                            <label id="titles-radio-translit-prefix"/>
							<radio group="titles-radio" id="titles-radio-translit" popup="citation-primary-affix-menu"/>
							<label id="titles-radio-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                style="min-width:4.5em;" class="compact translat-primary">
                            <hbox flex="1"/>
                            <radio group="titles-radio" id="titles-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </radiogroup>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <radiogroup orient="horizontal" flex="1" class="plain">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <radio group="journals-radio" id="journals-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
                                style="min-width:4.5em;" class="compact translit-primary">
                            <hbox flex="1"/>
                            <label id="journals-radio-translit-prefix"/>
							<radio group="journals-radio" id="journals-radio-translit" popup="citation-primary-affix-menu"/>
							<label id="journals-radio-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                style="min-width:4.5em;" class="compact translat-primary">
                            <hbox flex="1"/>
                            <radio group="journals-radio" id="journals-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </radiogroup>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <radiogroup orient="horizontal" flex="1" class="plain">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <radio group="publishers-radio" id="publishers-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
                                style="min-width:4.5em;" class="compact translit-primary">
                            <hbox flex="1"/>
                            <label id="publishers-radio-translit-prefix"/>
                            <radio group="publishers-radio" id="publishers-radio-translit" popup="citation-primary-affix-menu"/>
                            <label id="publishers-radio-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                style="min-width:4.5em;" class="compact translat-primary">
                            <hbox flex="1"/>
                            <radio group="publishers-radio" id="publishers-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </radiogroup>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <radiogroup orient="horizontal" flex="1" class="plain">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <radio group="places-radio" id="places-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
                                style="min-width:4.5em;" class="compact translit-primary">
                            <hbox flex="1"/>
                            <label id="places-radio-translit-prefix"/>
                            <radio group="places-radio" id="places-radio-translit" popup="citation-primary-affix-menu"/>
                            <label id="places-radio-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                style="min-width:4.5em;" class="compact translat-primary">
                            <hbox flex="1"/>
                            <radio group="places-radio" id="places-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </radiogroup>
                      </row>
                    </rows>
                  </grid>


                  <grid flex="1">
                    <columns>
                      <column flex="1"/>
                      <column flex="1"/>
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <label value="orig"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <label value="translit"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <label value="translate"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;" class="plain compact">
                            <hbox flex="1"/>
                            <label id="persons-checkbox-orig-prefix"/>
                            <checkbox popup="citation-secondary-affix-menu" id="persons-checkbox-orig"/>
                            <label id="persons-checkbox-orig-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);" 
                                style="min-width:4.5em;" class="plain compact translit-secondary">
                            <hbox flex="1"/>
                            <label id="persons-checkbox-translit-prefix"/>
                            <checkbox id="persons-checkbox-translit" popup="citation-secondary-affix-menu"/>
                            <label id="persons-checkbox-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                                style="min-width:4.5em;" class="plain compact translat-secondary">
                            <hbox flex="1"/>
                            <label id="persons-checkbox-translat-prefix"/>
                            <checkbox id="persons-checkbox-translat" popup="citation-secondary-affix-menu"/>
                            <label id="persons-checkbox-translat-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;" class="plain compact">
                            <hbox flex="1"/>
                            <label id="institutions-checkbox-orig-prefix"/>
                            <checkbox id="institutions-checkbox-orig" popup="citation-secondary-affix-menu"/>
                            <label id="institutions-checkbox-orig-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);"
                                style="min-width:4.5em;" class="plain compact translit-secondary">
                            <hbox flex="1"/>
                            <label id="institutions-checkbox-translit-prefix"/>
                            <checkbox id="institutions-checkbox-translit" popup="citation-secondary-affix-menu"/>
                            <label id="institutions-checkbox-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                                style="min-width:4.5em;" class="plain compact translat-secondary">
                            <hbox flex="1"/>
                            <label id="institutions-checkbox-translat-prefix"/>
                            <checkbox id="institutions-checkbox-translat" popup="citation-secondary-affix-menu"/>
                            <label id="institutions-checkbox-translat-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;" class="plain compact">
                            <hbox flex="1"/>
                            <label id="titles-checkbox-orig-prefix"/>
                            <checkbox id="titles-checkbox-orig" popup="citation-secondary-affix-menu"/>
                            <label id="titles-checkbox-orig-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);"
                                style="min-width:4.5em;" class="plain compact translit-secondary">
                            <hbox flex="1"/>
                            <label id="titles-checkbox-translit-prefix"/>
                            <checkbox id="titles-checkbox-translit" popup="citation-secondary-affix-menu"/>
                            <label id="titles-checkbox-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                                style="min-width:4.5em;" class="plain compact translat-secondary">
                            <hbox flex="1"/>
                            <label id="titles-checkbox-translat-prefix"/>
                            <checkbox id="titles-checkbox-translat" popup="citation-secondary-affix-menu"/>
                            <label id="titles-checkbox-translat-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;" class="plain compact">
                            <hbox flex="1"/>
                            <label id="journals-checkbox-orig-prefix"/>
                            <checkbox id="journals-checkbox-orig" popup="citation-secondary-affix-menu"/>
                            <label id="journals-checkbox-orig-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);"
                                style="min-width:4.5em;" class="plain compact translit-secondary">
                            <hbox flex="1"/>
                            <label id="journals-checkbox-translit-prefix"/>
                            <checkbox id="journals-checkbox-translit" popup="citation-secondary-affix-menu"/>
                            <label id="journals-checkbox-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                                style="min-width:4.5em;" class="plain compact translat-secondary">
                            <hbox flex="1"/>
                            <label id="journals-checkbox-translat-prefix"/>
                            <checkbox id="journals-checkbox-translat" popup="citation-secondary-affix-menu"/>
                            <label id="journals-checkbox-translat-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;" class="plain compact">
                            <hbox flex="1"/>
                            <label id="publishers-checkbox-orig-prefix"/>
                            <checkbox id="publishers-checkbox-orig" popup="citation-secondary-affix-menu"/>
                            <label id="publishers-checkbox-orig-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);"
                                style="min-width:4.5em;" class="plain compact translit-secondary">
                            <hbox flex="1"/>
                            <label id="publishers-checkbox-translit-prefix"/>
                            <checkbox id="publishers-checkbox-translit" popup="citation-secondary-affix-menu"/>
                            <label id="publishers-checkbox-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                                style="min-width:4.5em;" class="plain compact translat-secondary">
                            <hbox flex="1"/>
                            <label id="publishers-checkbox-translat-prefix"/>
                            <checkbox id="publishers-checkbox-translat" popup="citation-secondary-affix-menu"/>
                            <label id="publishers-checkbox-translat-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1">
                          <hbox flex="2"/>
                          <hbox style="min-width:4.5em;" class="plain compact">
                            <hbox flex="1"/>
                            <label id="places-checkbox-orig-prefix"/>
                            <checkbox id="places-checkbox-orig" popup="citation-secondary-affix-menu"/>
                            <label id="places-checkbox-orig-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);"
                                style="min-width:4.5em;" class="plain compact translit-secondary">
                            <hbox flex="1"/>
                            <label id="places-checkbox-translit-prefix"/>
                            <checkbox id="places-checkbox-translit" popup="citation-secondary-affix-menu"/>
                            <label id="places-checkbox-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                                style="min-width:4.5em;" class="plain compact translat-secondary">
                            <hbox flex="1"/>
                            <label id="places-checkbox-translat-prefix"/>
                            <checkbox id="places-checkbox-translat" popup="citation-secondary-affix-menu"/>
                            <label id="places-checkbox-translat-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </hbox>
                      </row>
                    </rows>
                  </grid>

                </row>
			  </rows>
			</grid>
			<separator/>
			<grid flex="1">
			  <columns>
				<column flex="1"/>
				<column flex="1"/>
				<column flex="1"/>
				<column flex="1"/>
			  </columns>
			  <rows id="lang-prefs">
				<row>
				  <caption label="&zotero.integration.prefs.lang.transliteration;"/>
				  <caption label="&zotero.integration.prefs.lang.translation;"/>
				  <caption label="&zotero.integration.prefs.lang.sorting;"/>
				</row>
			  </rows>
			</grid>
		  </groupbox>
		</tabpanel>
		<tabpanel>
		  <vbox>
			<groupbox>
			  <hbox>
				<vbox>
				  <caption label="Apply a tag to sources cited in this document"/>
				  <label id="project-name" flex="1" class="zotero-clicky thin-border" onclick="Zotero_File_Interface_Bibliography.openProjectName(event);"/>
				</vbox>
			  </hbox>
			  <groupbox id="project-name-comment">
				<description>
				  Multilingual Zotero can tag items cited by this
				  document using the project name entered in the field
				  above. Multiple documents can share the same project
				  name.
				</description>
				<description>
				  Note that project tags are not removed when references
				  are deleted from the document: to create a snapshot of
				  currently cited references, delete the project tag in
				  MLZ and refresh each of the documents related to the
				  project.
				</description>
			  </groupbox>
			</groupbox>
			<groupbox>
			  <hbox>
				<vbox>
				  <caption label="Restore inaccessible references to this Zotero group"/>
				  <hbox>
					<checkbox id="group-name-safety-catch" oncommand="Zotero_File_Interface_Bibliography.toggleGroupNameSafetyCatch(event);"/>
					<label value="release for editing"/>
				  </hbox>
				  <menulist id="group-name" flex="1" disabled="true">
					<menupopup id="group-name-popup">
					  <menuitem value="0" label="No group selected"/>
					  <!-- menuitem list goes here -->
					</menupopup>
				  </menulist>
				</vbox>
			  </hbox>
			  <groupbox id="group-name-errors">
				<description id="group-unselected-error" style="color:#444444;font-weight:bold;">
				  Select a group to enable item creation.
				</description>
				<description id="group-no-error" style="color:green;font-weight:bold;">
				  You have write access to this group. Item creation is enabled.
				</description>
				<description id="group-readonly-error" hidden="true" style="color:#ffa804;font-weight:bold;">
				  Group is read-only. Visit the group online to request access.
				</description>
				<description id="group-nonexistent-error" hidden="true" style="color:red;font-weight:bold;">
				  Group not found. Visit the group online to arrange for access.
				</description>
			  </groupbox>
			  <groupbox id="group-name-comment">
				<description>
				  Documents shared with collaborators may contain
				  references from the author's private library, or from
				  group libraries to which others do not have access.
				  If the "Store references in document" option is
				  enabled in Document Preferences (by the original
				  author), Multilingual Zotero can recreate the items
				  in a group library to which you have write access.
				  To enable this feature for this document, select a
				  group library from the list above.
				</description>
			  </groupbox>
			</groupbox>
		  </vbox>
		</tabpanel>
	  </tabpanels>
	</tabbox>
</dialog>
