<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<!-- the following two are in Juris-M patch, try to move necessaries to bibliography.css -->
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css"?>
<?xml-stylesheet href="chrome://zotero/skin/bibliography.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<dialog
	id="zotero-doc-prefs-dialog"
	orient="vertical"
	buttons="accept,cancel,help"
	title="&zotero.integration.docPrefs.title;"
	onload="Zotero_File_Interface_Bibliography.init();"
	ondialogaccept="Zotero_File_Interface_Bibliography.acceptSelection();"
	ondialoghelp="Zotero_File_Interface_Bibliography.openHelpLink();"
	onclose="document.documentElement.cancelDialog(); event.preventDefault(); event.stopPropagation();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="screenX screenY"
	style="width: 700px">
	
	<script src="../include.js"/>
	<script src="../bibliography.js"/>
	
	<tabbox width="700">
	  <tabs id="doc-prefs-tabs">
		<tab>&zotero.integration.prefs.lang.styleAndFormat;</tab>
		<tab>&zotero.integration.prefs.lang.documentInternals;</tab>
		<tab>&zotero.integration.prefs.lang.languages;</tab>
		<tab>&zotero.integration.prefs.lang.projectName;</tab>
	  </tabs>
	  <tabpanels id="doc-prefs-tabpanels">
		<tabpanel>
		  <vbox id="zotero-bibliography-container-main">
			<groupbox>
			  <caption label="&zotero.bibliography.style.label;"/>
			  <listbox id="style-listbox" onselect="Zotero_File_Interface_Bibliography.styleChanged()"/>
			</groupbox>

			<groupbox>
				<hbox align="center">
					<caption label="&zotero.bibliography.locale.label;"/>
					<menulist id="locale-menu" oncommand="Zotero_File_Interface_Bibliography.localeChanged(this.selectedItem.value)"/>
				</hbox>
			</groupbox>
			
			<groupbox>
			  <caption label="&zotero.integration.prefs.displayAs.label;"/>
			  <radiogroup id="displayAs" orient="horizontal">
 				<radio id="footnotes" label="&zotero.integration.prefs.footnotes.label;" selected="true"/>
 				<radio id="endnotes" label="&zotero.integration.prefs.endnotes.label;"/>
			  </radiogroup>
			</groupbox>
 		
			<groupbox>
			  <caption label="&zotero.integration.prefs.citationAppearance.label;"/>
			  <vbox id="automaticJournalAbbreviations-vbox">
				  <checkbox id="automaticJournalAbbreviations-checkbox" label="&zotero.integration.prefs.automaticJournalAbbeviations.label;"/>
				  <description class="radioDescription small-description">&zotero.integration.prefs.automaticJournalAbbeviations.caption;</description>
			  </vbox>
			  <vbox id="automaticCitationUpdates-vbox">
				<checkbox id="automaticCitationUpdates-checkbox" label="&zotero.integration.prefs.automaticCitationUpdates.label;" tooltiptext="&zotero.integration.prefs.automaticCitationUpdates.tooltip;"/>
				<description class="radioDescription">&zotero.integration.prefs.automaticCitationUpdates.description;</description>
			  </vbox>
			  <checkbox id="suppressTrailingPunctuation-checkbox" label="&zotero.integration.prefs.suppressTrailingPunctuation.label;"/>
			  <description class="radioDescription small-description">&zotero.integration.prefs.suppressTrailingPunctuation.caption;</description>
			</groupbox>
		  </vbox>
		</tabpanel>
		<tabpanel>
		  <vbox id="zotero-bibliography-container-internal">
			<groupbox>
			  <caption label="&zotero.integration.prefs.formatUsing.label;"/>
			  <radiogroup id="formatUsing" orient="vertical">
 				<radio id="fields" selected="true"/>
				<label class="radioDescription small-description" id="fields-caption"/>
				<label class="radioDescription small-description" id="fields-file-format-notice"/>
 				<radio id="bookmarks" label="&zotero.integration.prefs.bookmarks.label;"/>
				<description width="200" class="radioDescription small-description" id="bookmarks-caption">&zotero.integration.prefs.bookmarks.caption;</description>
				<description width="200" class="radioDescription small-description" id="bookmarks-file-format-notice"/>
			  </radiogroup>
			</groupbox>
			<groupbox>
			  <caption label="&zotero.integration.prefs.embeddedMetadata.label;"/>
			  <checkbox id="storeReferences" label="&zotero.integration.prefs.storeReferences.label;"/>
			  <description width="200" class="radioDescription small-description">&zotero.integration.prefs.storeReferences.caption;</description>
		    </groupbox>
		  </vbox>
		</tabpanel>
		<tabpanel>
		  <groupbox>
			<caption label="&zotero.integration.prefs.lang.languagesInCitations;"/>
 
            <menupopup id="citation-primary-affix-menu" 
                       onpopupshowing="var triggerNode = event.target.triggerNode;
                                       Zotero_File_Interface_Bibliography._triggerNode = triggerNode;
                                       if (!triggerNode.disabled &amp;&amp; !triggerNode.checked) {Zotero_File_Interface_Bibliography.citationPrimary(triggerNode);return true;} else {Zotero_File_Interface_Bibliography.citationPrimary(triggerNode);return false;}" position="after_start">
              
              <menuitem label="&lt;i&gt;...&lt;/i&gt;" value="&lt;i&gt;|&lt;/i&gt;" oncommand="Zotero_File_Interface_Bibliography.citationSetAffixes(Zotero_File_Interface_Bibliography._triggerNode, this);"/>
            </menupopup>
            <menupopup id="citation-secondary-affix-menu" 
                       onpopupshowing="var triggerNode = event.target.triggerNode;
                                       Zotero_File_Interface_Bibliography._triggerNode = triggerNode;
                                       if (!triggerNode.disabled &amp;&amp; !triggerNode.checked) {Zotero_File_Interface_Bibliography.citationSecondary(triggerNode);return true;} else {Zotero_File_Interface_Bibliography.citationSecondary(triggerNode);return false;}" position="after_start">
              <menuitem label=", ..." value=", |" oncommand="Zotero_File_Interface_Bibliography.citationSetAffixes(Zotero_File_Interface_Bibliography._triggerNode, this);"/>
              <menuitem label="[...]" value=" [|]" oncommand="Zotero_File_Interface_Bibliography.citationSetAffixes(Zotero_File_Interface_Bibliography._triggerNode, this);"/>
              <menuitem label="(...)" value=" (|)" oncommand="Zotero_File_Interface_Bibliography.citationSetAffixes(Zotero_File_Interface_Bibliography._triggerNode, this);"/>
            </menupopup>

            <grid>
              <columns>
                <column/>
              </columns>
              <rows>
                <row>
                  <grid>
                    <!-- top-right, cite configs -->
                    <columns>
                      <!-- headings -->
                      <column minwidth="100" maxwidth="100"/>
                      <column minwidth="152" maxwidth="152"/>
                      <column minwidth="200" maxwidth="200"/>
                    </columns>
                    <rows>
                      <row>
                        <label/>
                        <caption label="&zotero.integration.prefs.lang.primary;" style="text-align:center;"/>
                        <caption label="&zotero.integration.prefs.lang.secondary;" style="text-align:center;"/>
                      </row>
                    </rows>
                  </grid>
                </row>
                <row>
                  <grid>
                    <columns>
                      <!-- menu rows -->
                      <column minwidth="100" maxwidth="100"/>
                      <column minwidth="152" maxwidth="152"/>
                      <column minwidth="66" maxwidth="66"/>
                      <column minwidth="66" maxwidth="66"/>
                      <column minwidth="66" maxwidth="66"/>
                    </columns>
                    <rows>
                      <row>
                        <label/>
                        <grid>
                          <columns>
                            <column minwidth="40" maxwidth="40"/>
                            <column minwidth="72" maxwidth="72"/>
                            <column minwidth="40" maxwidth="40"/>
                          </columns>
                          <rows>
                            <row>
                              <label value="orig" style="text-align:center;"/>
                              <label value="script" style="text-align:center;"/>
                              <label value="lang" style="text-align:center;"/>
                            </row>
                          </rows>
                        </grid>
                        <label value="orig" style="text-align:center;"/>
                        <label value="script" style="text-align:center;"/>
                        <label value="lang" style="text-align:center;"/>
                      </row>
                      <row>
                        <!-- persons -->
                        <caption label="&zotero.integration.prefs.lang.persons;"/>
                        <radiogroup>
                          <grid>
                            <columns>
                              <column minwidth="40" maxwidth="40"/>
                              <column minwidth="72" maxwidth="72"/>
                              <column minwidth="40" maxwidth="40"/>
                            </columns>
                            <rows>
                              <row>
                                <hbox pack="center">
                                  <radio id="persons-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                                </hbox>
                                <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
                                      onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
                                      class="translit-primary" pack="center">
                                  <label id="persons-radio-translit-prefix" class="radio-affix"/>
                                  <radio id="persons-radio-translit" popup="citation-primary-affix-menu"/>
                                  <label id="persons-radio-translit-suffix" class="radio-affix"/>
                                </hbox>
                                <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
                                      onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                      class="translat-primary" pack="center">
                                  <radio id="persons-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                                </hbox>
                              </row>
                            </rows>
                          </grid>
                        </radiogroup>
                        <hbox pack="center">
                          <label id="persons-checkbox-orig-prefix" class="checkbox-affix"/> 
                          <checkbox popup="citation-secondary-affix-menu" id="persons-checkbox-orig" class="checkbox-checkbox"/> 
                          <label id="persons-checkbox-orig-suffix" class="checkbox-affix"/>
                        </hbox>
                        <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
                              onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);" 
                              class="translit-secondary" pack="center">
                          <label id="persons-checkbox-translit-prefix" class="checkbox-affix"/>
                          <checkbox id="persons-checkbox-translit" popup="citation-secondary-affix-menu" class="checkbox-checkbox"/>
                          <label id="persons-checkbox-translit-suffix" class="checkbox-affix"/>
                        </hbox>
                        <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
                              onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                              class="translat-secondary" pack="center">
                          <label id="persons-checkbox-translat-prefix" class="checkbox-affix"/>
                          <checkbox id="persons-checkbox-translat" popup="citation-secondary-affix-menu" class="checkbox-checkbox"/>
                          <label id="persons-checkbox-translat-suffix" class="checkbox-affix"/>
                        </hbox>
                      </row>
                      <row>
                        <!-- institutions -->
                        <caption label="&zotero.integration.prefs.lang.institutions;"/>
                        <radiogroup>
                          <grid>
                            <columns>
                              <column minwidth="40" maxwidth="40"/>
                              <column minwidth="72" maxwidth="72"/>
                              <column minwidth="40" maxwidth="40"/>
                            </columns>
                            <rows>
                              <row>
                                <hbox pack="center">
                                  <radio id="institutions-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                                </hbox>
                                <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
                                      onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
                                      class="translit-primary" pack="center">
                                  <label id="institutions-radio-translit-prefix" class="radio-affix"/>
                                  <radio id="institutions-radio-translit" popup="citation-primary-affix-menu"/>
                                  <label id="institutions-radio-translit-suffix" class="radio-affix"/>
                                </hbox>
                                <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
                                      onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                      class="translat-primary" pack="center">
                                  <radio id="institutions-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                                </hbox>
                              </row>
                            </rows>
                          </grid>
                        </radiogroup>
                        <hbox pack="center">
                          <label id="institutions-checkbox-orig-prefix" class="checkbox-affix"/>
                          <checkbox popup="citation-secondary-affix-menu" id="institutions-checkbox-orig" class="checkbox-checkbox"/>
                          <label id="institutions-checkbox-orig-suffix" class="checkbox-affix"/>
                        </hbox>
                        <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
                              onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);" 
                              class="translit-secondary" pack="center">
                          <label id="institutions-checkbox-translit-prefix" class="checkbox-affix"/>
                          <checkbox id="institutions-checkbox-translit" popup="citation-secondary-affix-menu" class="checkbox-checkbox"/>
                          <label id="institutions-checkbox-translit-suffix" class="checkbox-affix"/>
                        </hbox>
                        <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
                              onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                              class="translat-secondary" pack="center">
                          <label id="institutions-checkbox-translat-prefix" class="checkbox-affix"/>
                          <checkbox id="institutions-checkbox-translat" popup="citation-secondary-affix-menu" class="checkbox-checkbox"/>
                          <label id="institutions-checkbox-translat-suffix" class="checkbox-affix"/>
                        </hbox>
                      </row>
                      <row>
                        <!-- titles -->
                        <caption label="&zotero.integration.prefs.lang.titles;"/>
                        <radiogroup orient="horizontal">
                          <grid>
                            <columns>
                              <column minwidth="40" maxwidth="40"/>
                              <column minwidth="72" maxwidth="72"/>
                              <column minwidth="40" maxwidth="40"/>
                            </columns>
                            <rows>
                              <row>
                                <hbox pack="center">
                                  <radio id="titles-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                                </hbox>
                                <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
                                      onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
                                      class="translit-primary" pack="center">
                                  <label id="titles-radio-translit-prefix" class="radio-affix"/> 
                                  <radio id="titles-radio-translit" popup="citation-primary-affix-menu"/> 
                                  <label id="titles-radio-translit-suffix" class="radio-affix"/>
                                </hbox>
                                <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
                                      onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                      class="translat-primary" pack="center">
                                  <radio id="titles-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                                </hbox>
                              </row>
                            </rows>
                          </grid>
                        </radiogroup>
                        <hbox pack="center">
                          <label id="titles-checkbox-orig-prefix" class="checkbox-affix"/>
                          <checkbox popup="citation-secondary-affix-menu" id="titles-checkbox-orig" class="checkbox-checkbox"/>
                          <label id="titles-checkbox-orig-suffix" class="checkbox-affix"/>
                        </hbox>
                        <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
                              onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);" 
                              class="translit-secondary" pack="center">
                          <label id="titles-checkbox-translit-prefix" class="checkbox-affix"/>
                          <checkbox id="titles-checkbox-translit" popup="citation-secondary-affix-menu" class="checkbox-checkbox"/>
                          <label id="titles-checkbox-translit-suffix" class="checkbox-affix"/>
                        </hbox>
                        <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
                              onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                              class="translat-secondary" pack="center">
                          <label id="titles-checkbox-translat-prefix" class="checkbox-affix"/>
                          <checkbox id="titles-checkbox-translat" popup="citation-secondary-affix-menu" class="checkbox-checkbox"/>
                          <label id="titles-checkbox-translat-suffix" class="checkbox-affix"/>
                        </hbox>
                      </row>
                      <row>
                        <!-- journals -->
                        <caption label="&zotero.integration.prefs.lang.journals;"/>
                        <radiogroup>
                          <grid>
                            <columns>
                              <column minwidth="40" maxwidth="40"/>
                              <column minwidth="72" maxwidth="72"/>
                              <column minwidth="40" maxwidth="40"/>
                            </columns>
                            <rows>
                              <row>
                                <hbox pack="center">
                                  <radio id="journals-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                                </hbox>
                                <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
                                      onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
                                      class="translit-primary" pack="center">
                                  <label id="journals-radio-translit-prefix" class="radio-affix"/> 
                                  <radio id="journals-radio-translit" popup="citation-primary-affix-menu"/> 
                                  <label id="journals-radio-translit-suffix" class="radio-affix"/>
                                </hbox>
                                <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
                                      onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                      class="translat-primary" pack="center">
                                  <radio id="journals-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                                </hbox>
                              </row>
                            </rows>
                          </grid>
                        </radiogroup>
                        <hbox pack="center">
                          <label id="journals-checkbox-orig-prefix" class="checkbox-affix"/>
                          <checkbox popup="citation-secondary-affix-menu" id="journals-checkbox-orig" class="checkbox-checkbox"/>
                          <label id="journals-checkbox-orig-suffix" class="checkbox-affix"/>
                        </hbox>
                        <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
                              onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);" 
                              class="translit-secondary" pack="center">
                          <label id="journals-checkbox-translit-prefix" class="checkbox-affix"/>
                          <checkbox id="journals-checkbox-translit" popup="citation-secondary-affix-menu" class="checkbox-checkbox"/>
                          <label id="journals-checkbox-translit-suffix" class="checkbox-affix"/>
                        </hbox>
                        <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
                              onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                              class="translat-secondary" pack="center">
                          <label id="journals-checkbox-translat-prefix" class="checkbox-affix"/>
                          <checkbox id="journals-checkbox-translat" popup="citation-secondary-affix-menu" class="checkbox-checkbox"/>
                          <label id="journals-checkbox-translat-suffix" class="checkbox-affix"/>
                        </hbox>
                      </row>
                      <row>
                        <!-- publishers -->
                        <caption label="&zotero.integration.prefs.lang.publishers;"/>
                        <radiogroup>
                          <grid>
                            <columns>
                              <column minwidth="40" maxwidth="40"/>
                              <column minwidth="72" maxwidth="72"/>
                              <column minwidth="40" maxwidth="40"/>
                            </columns>
                            <rows>
                              <row>
                                <hbox pack="center">
                                  <radio id="publishers-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                                </hbox>
                                <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
                                      onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
                                      class="translit-primary" pack="center">
                                  <label id="publishers-radio-translit-prefix" class="radio-affix"/> 
                                  <radio id="publishers-radio-translit" popup="citation-primary-affix-menu"/> 
                                  <label id="publishers-radio-translit-suffix" class="radio-affix"/>
                                </hbox>
                                <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
                                      onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                      class="translat-primary" pack="center">
                                  <radio id="publishers-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                                </hbox>
                              </row>
                            </rows>
                          </grid>
                        </radiogroup>
                        <hbox pack="center">
                          <label id="publishers-checkbox-orig-prefix" class="checkbox-affix"/>
                          <checkbox popup="citation-secondary-affix-menu" id="publishers-checkbox-orig" class="checkbox-checkbox"/>
                          <label id="publishers-checkbox-orig-suffix" class="checkbox-affix"/>
                        </hbox>
                        <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
                              onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);" 
                              class="translit-secondary" pack="center">
                          <label id="publishers-checkbox-translit-prefix" class="checkbox-affix"/>
                          <checkbox id="publishers-checkbox-translit" popup="citation-secondary-affix-menu" class="checkbox-checkbox"/>
                          <label id="publishers-checkbox-translit-suffix" class="checkbox-affix"/>
                        </hbox>
                        <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
                              onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                              class="translat-secondary" pack="center">
                          <label id="publishers-checkbox-translat-prefix" class="checkbox-affix"/>
                          <checkbox id="publishers-checkbox-translat" popup="citation-secondary-affix-menu" class="checkbox-checkbox"/>
                          <label id="publishers-checkbox-translat-suffix" class="checkbox-affix"/>
                        </hbox>
                      </row>
                      <row>
                        <!-- places -->
                        <caption label="&zotero.integration.prefs.lang.places;"/>
                        <radiogroup>
                          <grid>
                            <columns>
                              <column minwidth="40" maxwidth="40"/>
                              <column minwidth="72" maxwidth="72"/>
                              <column minwidth="40" maxwidth="40"/>
                            </columns>
                            <rows>
                              <row>
                                <hbox pack="center">
                                  <radio id="places-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                                </hbox>
                                <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
                                      onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
                                      class="translit-primary" pack="center">
                                  <label id="places-radio-translit-prefix" class="radio-affix"/> 
                                  <radio id="places-radio-translit" popup="citation-primary-affix-menu"/>
                                  <label id="places-radio-translit-suffix" class="radio-affix"/>
                                </hbox>
                                <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
                                      onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                      class="translat-primary" pack="center">
                                  <radio id="places-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                                </hbox>
                              </row>
                            </rows>
                          </grid>
                        </radiogroup>
                        <hbox pack="center">
                          <label id="places-checkbox-orig-prefix" class="checkbox-affix"/>
                          <checkbox popup="citation-secondary-affix-menu" id="places-checkbox-orig" class="checkbox-checkbox"/>
                          <label id="places-checkbox-orig-suffix" class="checkbox-affix"/>
                        </hbox>
                        <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
                              onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);" 
                              class="translit-secondary" pack="center">
                          <label id="places-checkbox-translit-prefix" class="checkbox-affix"/>
                          <checkbox id="places-checkbox-translit" popup="citation-secondary-affix-menu" class="checkbox-checkbox"/>
                          <label id="places-checkbox-translit-suffix" class="checkbox-affix"/>
                        </hbox>
                        <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
                              onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                              class="translat-secondary" pack="center">
                          <label id="places-checkbox-translat-prefix" class="checkbox-affix"/>
                          <checkbox id="places-checkbox-translat" popup="citation-secondary-affix-menu" class="checkbox-checkbox"/>
                          <label id="places-checkbox-translat-suffix" class="checkbox-affix"/>
                        </hbox>
                      </row>
                    </rows>
                  </grid>
                </row>
              </rows>
            </grid>
			<separator/>
			<grid flex="1">
			  <columns>
				<column flex="1"/>
				<column flex="1"/>
				<column flex="1"/>
			  </columns>
			  <rows id="lang-prefs">
				<row>
				  <caption label="&zotero.integration.prefs.lang.transliteration;"/>
				  <caption label="&zotero.integration.prefs.lang.translation;"/>
				  <caption label="&zotero.integration.prefs.lang.sorting;"/>
				</row>
			  </rows>
			</grid>
		  </groupbox>
		</tabpanel>
		<tabpanel>
		  <vbox>
			<groupbox>
			  <hbox>
				<vbox>
				  <caption label="Restore inaccessible references to this Zotero group"/>
				  <hbox>
					<checkbox id="group-name-safety-catch" oncommand="Zotero_File_Interface_Bibliography.toggleGroupNameSafetyCatch(event);"/>
					<label value="release for editing"/>
				  </hbox>
				  <menulist id="group-name" flex="1" disabled="true">
					<menupopup id="group-name-popup" onpopupshowing="Zotero_File_Interface_Bibliography.openGroupList(event);">
					  <menuitem value="0" label="No group selected"/>
					  <!-- menuitem list goes here -->
					</menupopup>
				  </menulist>
				</vbox>
			  </hbox>
			  <groupbox id="group-name-errors">
				<description id="group-unselected-error" style="color:#444444;font-weight:bold;">
				  Select a group to enable item creation.
				</description>
				<description id="group-no-error" hidden="true" style="color:green;font-weight:bold;">
				  You have write access to this group. Item creation is enabled.
				</description>
				<description id="group-readonly-error" hidden="true" style="color:#ffa804;font-weight:bold;">
				  Group is read-only. Visit the group online to request access.
				</description>
				<description id="group-nonexistent-error" hidden="true" style="color:red;font-weight:bold;">
				  Group not found. Visit the group online to arrange for access.
				</description>
			  </groupbox>
			  <groupbox id="group-name-comment">
				<description>
				  Documents shared with collaborators may contain
				  references from the author's private library, or from
				  group libraries to which others do not have access.
				  If the "Store references in document" option is
				  enabled in Document Preferences (by the original
				  author), Juris-M can recreate the items
				  in a group library to which you have write access.
				  To enable this feature for this document, select a
				  group library from the list above.
				</description>
			  </groupbox>
			</groupbox>
		  </vbox>
		</tabpanel>
	  </tabpanels>
	</tabbox>
</dialog>
