<!ENTITY aboutProduct.accesskey "A">
<!ENTITY aboutProduct.label "เกี่ยวกับ &brandShortName;">
<!ENTITY addons.label "โปรแกรมเสริม">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchPageDirectionItem.label "สลับทิศทางของหน้า">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "สลับทิศทางของอักษร">
<!ENTITY bringAllToFront.label "นำมาไว้ด้านหน้า">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "ปิด">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY copyBibliographyCmd.label "สำเนาบรรณานุกรม">
<!ENTITY copyCitationCmd.label "สำเนาการอ้างอิง">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "สำเนา">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "ตัด">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.clear "Clear Output">
<!ENTITY debugOutputLogging.label "Debug Output Logging">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "View Output">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "ลบ">
<!ENTITY developer.label "Developer">
<!ENTITY editMenu.accesskey "E">
<!ENTITY editMenu.label "แก้ไข">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "แฟ้ม">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY findCmd.label "ค้นหา">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Find in This Page…">
<!ENTITY fontSize.label "Font Size">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Zoom In">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Zoom Out">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Reset">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Zoom Text Only">
<!ENTITY helpCheckForUpdates.accesskey "U">
<!ENTITY helpCheckForUpdates.label "ตรวจสอบรุ่นล่าสุด...">
<!ENTITY helpFeedbackPage.accesskey "F">
<!ENTITY helpFeedbackPage.label "Discussion Forums">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenu.label "วิธีใช้">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMenuWin.label "วิธีใช้">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpReportErrors.label "Report Errors…">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpTroubleshootingInfo.label "ข้อมูลการแก้ปัญหา">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "ซ่อนอื่น ๆ">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.label "ซ่อน &brandShortName;">
<!ENTITY importCmd.key "I">
<!ENTITY importCmd.label "Import…">
<!ENTITY importFromClipboardCmd.label "Import from Clipboard">
<!ENTITY installConnector.accesskey "C">
<!ENTITY installConnector.label "Install Browser Connector">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY layout.label "Layout">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "ย่อ">
<!ENTITY noteFontSize.label "Note Font Size">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY pageSetupCmd.label "ตั้งค่าหน้ากระดาษ...">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "วาง">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmd.label "Preferences">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "การตั้งค่าพึงใจ...">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY preferencesCmdUnix.label "ตั้งค่าพึงใจ">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.label "พิมพ์...">
<!ENTITY productHelp.accesskey "D">
<!ENTITY productHelp.label "การช่วยเหลือและเอกสาร">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY quitApplicationCmd.label "เลิกใช้">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY quitApplicationCmdMac.label "ออกจาก Zotero">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmdWin.label "ออกจากโปรแกรม">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "ทำซ้ำ">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.label "บันทึก...">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "เลือกทั้งหมด">
<!ENTITY servicesMenuMac.label "บริการ">
<!ENTITY showAllAppsCmdMac.label "แสดงทั้งหมด">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY standardView.label "Standard View">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY toolsMenu.label "เครื่องมือ">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "เลิกทำ">
<!ENTITY viewMenu.label "View">
<!ENTITY windowMenu.label "หน้าต่าง">
<!ENTITY zoomWindow.label "ซูม">
