<!ENTITY zotero.annotate.toolbar.add.label "Vložiť anotáciu">
<!ENTITY zotero.annotate.toolbar.collapse.label "Zbaliť všetky anotácie">
<!ENTITY zotero.annotate.toolbar.duplicatesView.label "Duplicates view">
<!ENTITY zotero.annotate.toolbar.duplicatesViewCancel.label "Cancel duplicates view">
<!ENTITY zotero.annotate.toolbar.expand.label "Rozbaliť všetky anotácie">
<!ENTITY zotero.annotate.toolbar.highlight.label "Zvýrazniť text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Zrušiť zvýraznenie">
<!ENTITY zotero.attachLink.label.link "Odkaz:">
<!ENTITY zotero.attachLink.label.title "Názov:">
<!ENTITY zotero.attachLink.title "Priložiť odkaz k URI">
<!ENTITY zotero.bibliography.bibliography "Bibliografia">
<!ENTITY zotero.bibliography.copyToClipboard.label "Skopírovať do schránky">
<!ENTITY zotero.bibliography.linkTitles.label "Include DOI or URL as a link on the entry title (instead of printing)">
<!ENTITY zotero.bibliography.links.label "Links">
<!ENTITY zotero.bibliography.locale.label "Jazyk:">
<!ENTITY zotero.bibliography.manageStyles "Spravovať štýly...">
<!ENTITY zotero.bibliography.output.label "Výstupný formát">
<!ENTITY zotero.bibliography.outputMethod "Výstupná metóda:">
<!ENTITY zotero.bibliography.outputMode "Výstupný režim:">
<!ENTITY zotero.bibliography.print.label "Tlačiť">
<!ENTITY zotero.bibliography.saveAsHTML.label "Uložiť ako HTML">
<!ENTITY zotero.bibliography.saveAsRTF.label "Uložiť ako RTF">
<!ENTITY zotero.bibliography.style.label "Citačný štýl:">
<!ENTITY zotero.bibliography.title "Vytvoriť bibliografiu">
<!ENTITY zotero.charset.label "Kódovanie">
<!ENTITY zotero.citation.editorWarning.label "Pozor: Ak citáciu upravíte v editore, nebude už aktualizovaná s ohľadom na neskoršie zmeny vo vašej databáze alebo v citačnom štýle.">
<!ENTITY zotero.citation.keepSorted.label "Zachovať zoradenie zdrojov">
<!ENTITY zotero.citation.line "Riadok">
<!ENTITY zotero.citation.page "Strana">
<!ENTITY zotero.citation.paragraph "Odstavec">
<!ENTITY zotero.citation.prefix.label "Predpona:">
<!ENTITY zotero.citation.suffix.label "Prípona:">
<!ENTITY zotero.citation.suppressAuthor.label "Vynechať autora">
<!ENTITY zotero.citation.suppressTrailingPunctuation.label "Suppress Trailing Punctuation">
<!ENTITY zotero.collections.showUnfiledItems "Zobraziť nezaradené záznam">
<!ENTITY zotero.contextMenu.addTextToCurrentNote "Pridať výber do Zotera ako poznámku">
<!ENTITY zotero.contextMenu.addTextToNewNote "Pridať výber do Zotera ako nový záznam a poznámku">
<!ENTITY zotero.contextMenu.saveImageAsItem "Uložiť obrázok ako nový záznam">
<!ENTITY zotero.contextMenu.saveLinkAsItem "Uložiť odkaz ako nový záznam">
<!ENTITY zotero.downloadManager.label "Uložiť do Zotera">
<!ENTITY zotero.downloadManager.noPDFTools.description "Pre použitie tejto funkcie musíte najprv nainštalovať nástroje PDF v predvoľbách Zotera.">
<!ENTITY zotero.downloadManager.saveToLibrary.description "Prílohy nemožno uložiť do práve vybranej knižnice. Tento záznam sa preto uloží do vašej knižnice.">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Vyberte polia, ktoré chcete zachovať z ostatných verzií záznamu:">
<!ENTITY zotero.duplicatesMerge.versionSelect "Zvoľte verziu záznamu, ktorý chcete použiť ako hlavný záznam:">
<!ENTITY zotero.errorReport.notReviewed "Hlásenia o chybách nie sú preskúmané, pokiaľ sa na ne neodkazuje v diskusných fórach.">
<!ENTITY zotero.errorReport.postToForums "Prosím napíšte správu do diskusného fóra Zotero (forums.zotero.org) obsahujúcu toto ID, popis problému a kroky, ktoré sú potrebné k jeho reprodukovaniu.">
<!ENTITY zotero.errorReport.reportID "ID hlásenia:">
<!ENTITY zotero.errorReport.submissionInProgress "Počkajte, prosím, kým sa neodošle hlásenie o chybe.">
<!ENTITY zotero.errorReport.submitted "Hlásenie o chybe bolo odoslané.">
<!ENTITY zotero.errorReport.title "Výkaz chýb Zotera">
<!ENTITY zotero.errorReport.unrelatedMessages "Toto môže obsahovať hlásenia nesúvisiace so Zoterom.">
<!ENTITY zotero.exportOptions.format.label "Formát:">
<!ENTITY zotero.exportOptions.title "Export...">
<!ENTITY zotero.exportOptions.translatorOptions.label "Možnosti konvertorov">
<!ENTITY zotero.feedSettings.cleanupAfter.label1 "Odobrať prečítané články po">
<!ENTITY zotero.feedSettings.cleanupAfter.label2 "dni(dňoch)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Odstrániť prečítané RSS správy po">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "dňoch">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Odstrániť neprečítané RSS správy">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "dňoch">
<!ENTITY zotero.feedSettings.refresh.label1 "Aktualizovať RSS správy každú">
<!ENTITY zotero.feedSettings.refresh.label2 "hodinu(y)">
<!ENTITY zotero.feedSettings.saveButton.label "Uložiť">
<!ENTITY zotero.feedSettings.title "Nastavenia RSS správ">
<!ENTITY zotero.feedSettings.title.label "Názov:">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.file.choose.label "Vybrať súbor">
<!ENTITY zotero.file.noneSelected.label "Nie je označený žiaden súbor">
<!ENTITY zotero.general.advancedOptions.label "Rozšírené možnosti">
<!ENTITY zotero.general.cancel "Zrušiť">
<!ENTITY zotero.general.delete "Vymazať">
<!ENTITY zotero.general.deselectAll "Odznačiť všetko">
<!ENTITY zotero.general.edit "Upraviť">
<!ENTITY zotero.general.loading "Nahrávam...">
<!ENTITY zotero.general.more "Viac">
<!ENTITY zotero.general.no "Nie">
<!ENTITY zotero.general.note "Poznámka:">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.optional "(Voliteľné)">
<!ENTITY zotero.general.refresh "Obnoviť">
<!ENTITY zotero.general.saveAs "Uložiť ako...">
<!ENTITY zotero.general.selectAll "Označiť všetko">
<!ENTITY zotero.general.tools "Nástroje">
<!ENTITY zotero.general.yes "Áno">
<!ENTITY zotero.integration.addEditCitation.title "Pridať/Upraviť citáciu">
<!ENTITY zotero.integration.classicView.label "Štandardné zobrazenie">
<!ENTITY zotero.integration.docPrefs.title "Možnosti dokumentu">
<!ENTITY zotero.integration.editBibliography.title "Upraviť bibliografiu">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Disabling updates can speed up citation insertion in large documents. Click Refresh to update citations manually.">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Automatically update citations">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Citations with pending updates will be highlighted in the document">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "Pole &quot;skratiek časopisov&quot; bude ignorované.">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Použiť skratky časopisu MEDLINE">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Záložky sa dajú zdieľať medzi Wordom a LibreOffice, ale môžu zapríčiniť chyby, ak sa náhodne upravia a nedajú sa vložiť do poznámok pod čiarou.">
<!ENTITY zotero.integration.prefs.bookmarks.label "záložiek">
<!ENTITY zotero.integration.prefs.citationAppearance.label "Appearance:">
<!ENTITY zotero.integration.prefs.displayAs.label "Zobraziť citácie ako:">
<!ENTITY zotero.integration.prefs.embeddedMetadata.label "Embedding:">
<!ENTITY zotero.integration.prefs.endnotes.label "poznámky na konci textu">
<!ENTITY zotero.integration.prefs.footnotes.label "poznámky pod čiarou">
<!ENTITY zotero.integration.prefs.formatUsing.label "Uschovať citácie ako:">
<!ENTITY zotero.integration.prefs.lang.documentInternals "Internal">
<!ENTITY zotero.integration.prefs.lang.institutions "Institutions:">
<!ENTITY zotero.integration.prefs.lang.journals "Journals:">
<!ENTITY zotero.integration.prefs.lang.languages "Languages">
<!ENTITY zotero.integration.prefs.lang.languagesInCitations "Languages for use in citations">
<!ENTITY zotero.integration.prefs.lang.persons "Persons:">
<!ENTITY zotero.integration.prefs.lang.places "Places:">
<!ENTITY zotero.integration.prefs.lang.primary "primary">
<!ENTITY zotero.integration.prefs.lang.projectName "Project Name">
<!ENTITY zotero.integration.prefs.lang.publishers "Publishers:">
<!ENTITY zotero.integration.prefs.lang.secondary "[secondary]">
<!ENTITY zotero.integration.prefs.lang.sorting "Sorting">
<!ENTITY zotero.integration.prefs.lang.styleAndFormat "Style &amp; Format">
<!ENTITY zotero.integration.prefs.lang.titles "Titles:">
<!ENTITY zotero.integration.prefs.lang.translation "Translation">
<!ENTITY zotero.integration.prefs.lang.transliteration "Transliteration">
<!ENTITY zotero.integration.prefs.storeReferences.caption "Ukladanie odkazov do vášho dokumentu nepatrne zväčší veľkosť súboru, ale vám umožní zdieľať váš dokument s ostatnými bez použitia skupín Zotera. Pre aktualizáciu dokumentov vytvorených s touto možnosťou sa vyžaduje Zotero 3.0 alebo novšie. ">
<!ENTITY zotero.integration.prefs.storeReferences.label "Ukladať odkazy do dokumentu">
<!ENTITY zotero.integration.prefs.suppressTrailingPunctuation.caption "When this option is enabled, all trailing punctuation will be dropped in note styles. To selectively drop trailing punctuation on individual citations, disable this option, and set suppression on each citation directly.">
<!ENTITY zotero.integration.prefs.suppressTrailingPunctuation.label "Suppress all trailing punctuation">
<!ENTITY zotero.integration.quickFormatDialog.title "Rýchle formátovanie citácie">
<!ENTITY zotero.integration.references.label "Odkazy v bibliografii">
<!ENTITY zotero.integration.showEditor.label "Zobraziť editor">
<!ENTITY zotero.item.add "Pridať">
<!ENTITY zotero.item.attachment.file.show "Zobraziť súbor">
<!ENTITY zotero.item.copyAsURL "Kopírovať ako URL">
<!ENTITY zotero.item.creatorTransform "Transform Name Form">
<!ENTITY zotero.item.creatorTransform.nameParticles "Adjust Name Particles">
<!ENTITY zotero.item.creatorTransform.nameSwap "Vymeniť meno/priezvisko">
<!ENTITY zotero.item.deletePermanently "Odstrániť natrvalo...">
<!ENTITY zotero.item.tags.removeAll "Odstrániť všetky značky">
<!ENTITY zotero.item.textTransform "Preveď text">
<!ENTITY zotero.item.textTransform.sentencecase "Prvé veľké písmeno vo vete">
<!ENTITY zotero.item.textTransform.titlecase "Prvé Veľké">
<!ENTITY zotero.item.viewOnline "Zobraziť online">
<!ENTITY zotero.items.accessDate_column "Citované">
<!ENTITY zotero.items.archiveLocation_column "Umiestnenie v archíve">
<!ENTITY zotero.items.archive_column "Archív">
<!ENTITY zotero.items.callNumber_column "Signatúra">
<!ENTITY zotero.items.court_column "Súd">
<!ENTITY zotero.items.creator_column "Autor">
<!ENTITY zotero.items.dateAdded_column "Pridané">
<!ENTITY zotero.items.dateModified_column "Zmenené">
<!ENTITY zotero.items.date_column "Dátum">
<!ENTITY zotero.items.edition_column "Vydanie">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.genre_column "Žáner">
<!ENTITY zotero.items.issue_column "Číslo">
<!ENTITY zotero.items.itemType "Typ záznamu">
<!ENTITY zotero.items.journalAbbr_column "Skratka periodika">
<!ENTITY zotero.items.language_column "Jazyk">
<!ENTITY zotero.items.libraryCatalog_column "Knižničný katalóg">
<!ENTITY zotero.items.medium_column "Médium/Formát">
<!ENTITY zotero.items.menu.addTag "Add Tag">
<!ENTITY zotero.items.menu.attach "Vložiť prílohu">
<!ENTITY zotero.items.menu.attach.file "Vložiť kópiu lokálneho súboru...">
<!ENTITY zotero.items.menu.attach.fileLink "Vložiť odkaz na súbor...">
<!ENTITY zotero.items.menu.attach.link "Vložiť odkaz na aktuálnu stránku">
<!ENTITY zotero.items.menu.attach.link.uri "Vložiť odkaz na URI...">
<!ENTITY zotero.items.menu.attach.note "Pridať poznámku">
<!ENTITY zotero.items.menu.attach.snapshot "Vložiť snímku aktuálnej stránky">
<!ENTITY zotero.items.menu.changeTag "Change Tag">
<!ENTITY zotero.items.menu.duplicateItem "Duplikovať vybraný záznam">
<!ENTITY zotero.items.menu.mergeItems "Zlúčiť záznamy...">
<!ENTITY zotero.items.menu.moveDown "Move Down">
<!ENTITY zotero.items.menu.moveUp "Move Up">
<!ENTITY zotero.items.menu.restoreToLibrary "Vrátiť do knižnice">
<!ENTITY zotero.items.menu.showInLibrary "Zobraziť v knižnici">
<!ENTITY zotero.items.moreColumns.label "Viac stĺpcov">
<!ENTITY zotero.items.numChildren_column "+">
<!ENTITY zotero.items.pages_column "Strany">
<!ENTITY zotero.items.place_column "Miesto">
<!ENTITY zotero.items.publication_column "Publikácia">
<!ENTITY zotero.items.publisher_column "Vydavateľ">
<!ENTITY zotero.items.reporter_column "Reporter">
<!ENTITY zotero.items.restoreColumnOrder.label "Obnoviť usporiadanie stĺpcov">
<!ENTITY zotero.items.rights_column "Práva">
<!ENTITY zotero.items.seriesTitle_column "Názov edície">
<!ENTITY zotero.items.series_column "Edícia">
<!ENTITY zotero.items.system_column "Systém">
<!ENTITY zotero.items.title_column "Názov">
<!ENTITY zotero.items.type_column "Typ záznamu">
<!ENTITY zotero.items.volume_column "Zväzok">
<!ENTITY zotero.items.year_column "Rok">
<!ENTITY zotero.lookup.button.search "Hľadať">
<!ENTITY zotero.lookup.description "Zadajte do poľa ISBN, DOI alebo PMID podľa ktorého chcete vyhľadávať.">
<!ENTITY zotero.merge.deleted "Zmazané">
<!ENTITY zotero.merge.of "z">
<!ENTITY zotero.merge.title "Riešenie konfliktov">
<!ENTITY zotero.moreEncodings.label "Viac">
<!ENTITY zotero.notes.separate "Upraviť v samostatnom okne">
<!ENTITY zotero.progress.title "Postup">
<!ENTITY zotero.proxy.recognized.disable.label "Nepresmerovávať automaticky požiadavky cez v minulosti rozpoznané proxy.">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorovať">
<!ENTITY zotero.proxy.recognized.title "Rozpoznané proxy">
<!ENTITY zotero.proxy.recognized.warning "Pridávajte iba proxy prepojené s vašou knižnicou, školou alebo s vašim podnikovým webovým sídlom">
<!ENTITY zotero.proxy.recognized.warning.secondary "Pridávanie iných proxy môže umožniť škodlivým stránkam vydávať sa za dôveryhodné.">
<!ENTITY zotero.recognizePDF.cancel.label "Zrušiť">
<!ENTITY zotero.recognizePDF.captcha.label "Pre pokračovanie vo vyhľadávaní metadát opíšte nasledovný text.">
<!ENTITY zotero.recognizePDF.itemName.label "Názov záznamu">
<!ENTITY zotero.recognizePDF.pdfName.label "Názov PDF">
<!ENTITY zotero.recognizePDF.recognizing.label "Vyhľadávam metadáta...">
<!ENTITY zotero.richText.bold.label "Tučné">
<!ENTITY zotero.richText.italic.label "Kurzíva">
<!ENTITY zotero.richText.subscript.label "Dolný index">
<!ENTITY zotero.richText.superscript.label "Horný index">
<!ENTITY zotero.richText.underline.label "Podčiarknuté">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Nezaraditeľné citácie">
<!ENTITY zotero.rtfScan.cancel.label "Zrušiť">
<!ENTITY zotero.rtfScan.citation.label "Citácia">
<!ENTITY zotero.rtfScan.citationsPage.description "Prezrite si zoznam rozpoznaných citácií a uistite sa, že Zotero správne označilo korešpondujúce záznamy. Pred ďalším krokom je potrebné priradiť všetky nepriradené alebo nejednoznačné citácie.">
<!ENTITY zotero.rtfScan.citationsPage.label "Skontrolovať citované záznamy">
<!ENTITY zotero.rtfScan.completePage.description "RTF dokument bol spracovaný. Prosím uistite sa, že je formátovaný správne.">
<!ENTITY zotero.rtfScan.completePage.label "Spracovanie RTF je dokončené.">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero spracovávaa a formátuje dokument. Čakajte prosím.">
<!ENTITY zotero.rtfScan.formatPage.label "Formátovanie citácií">
<!ENTITY zotero.rtfScan.inputFile.label "Vstupný súbor">
<!ENTITY zotero.rtfScan.introPage.description "Zotero dokáže automaticky vyhľadať citácie, upraviť ich štýl a vložiť bibliografiu do RTF súborov. Funkcia spracovať RTF v súčasnosti podporuje citácie v rôznych z nasledujúcich štýlov:">
<!ENTITY zotero.rtfScan.introPage.description2 "Na začiatok si vyberte vstupný RTF súbor a výstupný súbor:">
<!ENTITY zotero.rtfScan.introPage.label "Úvod">
<!ENTITY zotero.rtfScan.itemName.label "Názov záznamu">
<!ENTITY zotero.rtfScan.mappedCitations.label "Priradené citácie">
<!ENTITY zotero.rtfScan.outputFile.label "Výstupný súbor">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero vyhľadáva citácie vo vybranom dokumente. Čakajte prosím.">
<!ENTITY zotero.rtfScan.scanPage.label "Vyhľadávanie citácií">
<!ENTITY zotero.rtfScan.stylePage.label "Formátovanie dokumentu">
<!ENTITY zotero.rtfScan.title "Spracovať RTF">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Nepriradené citácie">
<!ENTITY zotero.selectitems.cancel.label "Zrušiť">
<!ENTITY zotero.selectitems.intro.label "Označte, ktoré záznamy chcete pridať do vašej knižnice">
<!ENTITY zotero.selectitems.select.label "OK">
<!ENTITY zotero.selectitems.title "Označiť záznamy">
<!ENTITY zotero.sync.button "Synchronizovať so serverom Zotero">
<!ENTITY zotero.sync.error "Chyba pri synchronizácii">
<!ENTITY zotero.sync.longTagFixer.character "znaku">
<!ENTITY zotero.sync.longTagFixer.characters "znakoch">
<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Táto značka vo vašej Zotero knižnici je príliš dlhá na to, aby sa mohla synchronizovať na serveri:">
<!ENTITY zotero.sync.longTagFixer.split "Rozdeliť">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Rozdeliť pri">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Môžete rozdeliť značku na viacero kratších, skrátiť ju manuálne alebo ju zmazať.">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synchronizované značky musia mať menej ako 256 znakov.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Značka bude odstránená zo všetkých záznamov.">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Nevybrané značky nebudú uložené.">
<!ENTITY zotero.sync.stop "Zastaviť synchronizáciu">
<!ENTITY zotero.sync.storage.downloads "Sťahovanie:">
<!ENTITY zotero.sync.storage.progress "Postup">
<!ENTITY zotero.sync.storage.uploads "Nahrávanie:">
<!ENTITY zotero.tabs.attachments.label "Prílohy">
<!ENTITY zotero.tabs.info.label "Informácie">
<!ENTITY zotero.tabs.notes.label "Poznámky">
<!ENTITY zotero.tabs.related.label "Súvisiace">
<!ENTITY zotero.tabs.tags.label "Značky">
<!ENTITY zotero.tagColorChooser.color "Farba:">
<!ENTITY zotero.tagColorChooser.position "Pozícia:">
<!ENTITY zotero.tagColorChooser.removeColor "Odstrániť farbu">
<!ENTITY zotero.tagColorChooser.setColor "Nastaviť farbu">
<!ENTITY zotero.tagColorChooser.title "Zvoliť farbu značky a pozíciu">
<!ENTITY zotero.tagSelector.assignColor "Prideliť farbu...">
<!ENTITY zotero.tagSelector.clearAll "Odznačiť všetky">
<!ENTITY zotero.tagSelector.clearVisible "Odznačiť viditeľné">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Zmazať automatické značky v tejto knižnici...">
<!ENTITY zotero.tagSelector.deleteTag "Vymazať značku...">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Zobraziť všetky značky v tejto knižnici">
<!ENTITY zotero.tagSelector.filter "Filtrovať:">
<!ENTITY zotero.tagSelector.loadingTags "Načítavam značky...">
<!ENTITY zotero.tagSelector.noTagsToDisplay "Žiadne značky na zobrazenie">
<!ENTITY zotero.tagSelector.renameTag "Premenovať značku...">
<!ENTITY zotero.tagSelector.selectVisible "Označiť viditeľné">
<!ENTITY zotero.tagSelector.showAutomatic "Zobrazovať automaticky">
<!ENTITY zotero.toolbar.about.label "O Zotere">
<!ENTITY zotero.toolbar.actions.label "Akcie">
<!ENTITY zotero.toolbar.addChildNote.label "Add Child Note">
<!ENTITY zotero.toolbar.addStandaloneNote.label "Add Standalone Note">
<!ENTITY zotero.toolbar.advancedSearch "Pokročilé vyhľadávanie">
<!ENTITY zotero.toolbar.attachment.add "Uložiť kópiu súboru...">
<!ENTITY zotero.toolbar.attachment.linked "Odkaz na súbor...">
<!ENTITY zotero.toolbar.attachment.snapshot "Urobiť snímku z aktuálnej stránky">
<!ENTITY zotero.toolbar.attachment.weblink "Uložiť odkaz na aktuálnu stránku">
<!ENTITY zotero.toolbar.cancelDuplicatesView.label "Cancel duplicates view">
<!ENTITY zotero.toolbar.cancelOrphansView.label "Cancel orphans view">
<!ENTITY zotero.toolbar.duplicate.label "Zobraziť duplicity">
<!ENTITY zotero.toolbar.duplicatesView.label "Duplicates view">
<!ENTITY zotero.toolbar.emptyTrash.label "Vysypať kôš">
<!ENTITY zotero.toolbar.export.label "Exportovať knižnicu...">
<!ENTITY zotero.toolbar.feeds.edit "Upraviť RSS správu">
<!ENTITY zotero.toolbar.feeds.new "Nová RSS správa">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "Z OPML...">
<!ENTITY zotero.toolbar.feeds.new.fromPage "Zo stránky...">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Z URL...">
<!ENTITY zotero.toolbar.feeds.refresh "Obnoviť RSS správu">
<!ENTITY zotero.toolbar.import.label "Importovať...">
<!ENTITY zotero.toolbar.importFromClipboard "Importovať zo schránky">
<!ENTITY zotero.toolbar.lookup "Nájsť podľa identifikátora...">
<!ENTITY zotero.toolbar.lookup.label "Vložiť záznam(y) podľa identifikátora">
<!ENTITY zotero.toolbar.markFeedRead.label "Označiť RSS správy ako prečítané">
<!ENTITY zotero.toolbar.moreItemTypes.label "Viac">
<!ENTITY zotero.toolbar.newCollection.label "Nová kolekcia...">
<!ENTITY zotero.toolbar.newGroup "Nová skupina...">
<!ENTITY zotero.toolbar.newItem.label "Nový záznam">
<!ENTITY zotero.toolbar.newItemFromPage.label "Vytvoriť nový záznam z aktuálnej stránky">
<!ENTITY zotero.toolbar.newLibrary.label "Nová knižnica">
<!ENTITY zotero.toolbar.newNote "Nová poznámka">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nové uložené hľadanie...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nová sub-kolekcia...">
<!ENTITY zotero.toolbar.note.child "Pridať podradenú poznámku">
<!ENTITY zotero.toolbar.note.standalone "Nová samostatná poznámka">
<!ENTITY zotero.toolbar.openURL.label "Nájsť">
<!ENTITY zotero.toolbar.openURL.tooltip "Nájdi v lokálnej knižnici">
<!ENTITY zotero.toolbar.orphansView.label "Orphans view">
<!ENTITY zotero.toolbar.preferences.label "Možnosti...">
<!ENTITY zotero.toolbar.refresh.label "Refresh">
<!ENTITY zotero.toolbar.removeItem.label "Odstrániť záznam...">
<!ENTITY zotero.toolbar.rtfScan.label "Spracovať RTF...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Podpora a dokumentácia">
<!ENTITY zotero.toolbar.tab.tooltip "Režim prepínania záložiek">
<!ENTITY zotero.toolbar.tagSelector.label "Ukázať/skryť výber značiek">
<!ENTITY zotero.toolbar.timeline.label "Vytvoriť časovú os">
<!ENTITY zotero.upgrade.autoBackup "Pred tým, než budú vykonané zmeny, sa vaša súčasná databáza automaticky zálohuje.">
<!ENTITY zotero.upgrade.changeLogAfterLink "aby ste sa dozvedeli o novinkách a zmenách v tejto verzii.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Prosím prezrite si">
<!ENTITY zotero.upgrade.changeLogLink "protokol o zmenách">
<!ENTITY zotero.upgrade.ifZoteroInfo "If you are migrating from official Juris-M/Zotero to MLZ, the next step of the upgrade process will convert your database for use with MLZ.">
<!ENTITY zotero.upgrade.ifZoteroInfoLabel "Note:">
<!ENTITY zotero.upgrade.majorUpgrade "Toto je hlavná aktualizácia.">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink ".">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Pred tým, než budete pokračovať si prečítajte">
<!ENTITY zotero.upgrade.majorUpgradeLink "pokyny k aktualizácii">
<!ENTITY zotero.upgrade.newVersionInstalled "Nainštalovali ste novú verziu Zotera.">
<!ENTITY zotero.upgrade.title "Sprievodca aktualizáciou Zotera">
<!ENTITY zotero.upgrade.upgradeInProgress "Počkajte, prosím, kým sa dokončí aktualizácia. Môže to trvať niekoľko minút.">
<!ENTITY zotero.upgrade.upgradeRequired "Na to, aby ste mohli pracovať s novou verziou je potrebné aktualizovať vašu Zotero databázu.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Vaša Zotero databáza bola úspešne aktualizovaná.">
