<!ENTITY zotero.about.additionalSoftware "Програмне забезпечення сторонніх виробників і стандарти:">
<!ENTITY zotero.about.close "Закрити">
<!ENTITY zotero.about.localizations "Локалізація:">
<!ENTITY zotero.alumni "Колишні розробники:">
<!ENTITY zotero.citationProcessing "Обробка цитування та списку літератури">
<!ENTITY zotero.createdby "Розробник:">
<!ENTITY zotero.developers "Розробники:">
<!ENTITY zotero.director "Директор:">
<!ENTITY zotero.directors "Керівники:">
<!ENTITY zotero.executiveProducer "Голова розробки:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Більше інформації та подяки">
<!ENTITY zotero.thanks "Особливі подяки:">
<!ENTITY zotero.version "версія">
