diff --git a/chrome/content/zotero/integration/quickFormat.xul b/chrome/content/zotero/integration/quickFormat.xul
index 10a45c0..dcec446 100644
--- a/chrome/content/zotero/integration/quickFormat.xul
+++ b/chrome/content/zotero/integration/quickFormat.xul
@@ -32,6 +32,7 @@
 
 <window
 	id="quick-format-dialog"
+	windowtype="zotero:quick-item-selector"
 	orient="vertical"
 	title="&zotero.integration.quickFormatDialog.title;"
 	width="600" 
@@ -110,6 +111,13 @@
 						&zotero.citation.suppressAuthor.label;
 					</html:label>
 				</html:div>
+				<html:div>
+					<html:input type="checkbox" id="suppress-trailing-punctuation"
+							onchange="Zotero_QuickFormat.onCitationPropertiesChanged(event)"/>
+					<html:label for="suppress-trailing-punctuation">
+						&zotero.citation.suppressTrailingPunctuation.label;
+					</html:label>
+				</html:div>
 			</rows>
 		</grid>
 		<vbox flex="1" align="center">
