diff --git a/chrome/content/zotero/upgrade.xul b/chrome/content/zotero/upgrade.xul
index fe44b4a..99c20ee 100644
--- a/chrome/content/zotero/upgrade.xul
+++ b/chrome/content/zotero/upgrade.xul
@@ -124,16 +124,20 @@
 	</script>
 	
 	<wizardpage onpageshow="Zotero_Schema_Upgrade.init()" label=" ">
-		<description>&zotero.upgrade.newVersionInstalled;</description>
-		<description id="zotero-upgrade-required">&zotero.upgrade.upgradeRequired; &zotero.upgrade.autoBackup;</description>
-		<description id="zotero-major-upgrade" hidden="true">
-			<label value="&zotero.upgrade.majorUpgrade;" style="font-weight: bold"/>
-			&zotero.upgrade.majorUpgradeBeforeLink;
-			<label class="text-link" value="&zotero.upgrade.majorUpgradeLink;"
+	  <description>&zotero.upgrade.newVersionInstalled;</description>
+          <description id="zotero-upgrade-required">&zotero.upgrade.upgradeRequired;</description>
+          <description id="zotero-upgrade-mlz-notice" style="font-style:italic;margin-left:1.5em;">
+	    <label value="&zotero.upgrade.ifZoteroInfoLabel;"/> &zotero.upgrade.ifZoteroInfo;
+          </description>
+	  <description id="zotero-upgrade-backup-note">&zotero.upgrade.autoBackup;</description>
+	  <description id="zotero-major-upgrade" hidden="true">
+	    <label value="&zotero.upgrade.majorUpgrade;" style="font-weight: bold"/>
+	    &zotero.upgrade.majorUpgradeBeforeLink;
+	    <label class="text-link" value="&zotero.upgrade.majorUpgradeLink;"
 				onclick="try { Zotero_Schema_Upgrade.onUpgradeInstructionsLinkClick(); } catch (e) { alert(e); }"/>
-			&zotero.upgrade.majorUpgradeAfterLink;
-		</description>
-		<description id="zotero-advance-message"/>
+	    &zotero.upgrade.majorUpgradeAfterLink;
+	  </description>
+	  <description id="zotero-advance-message"/>
 	</wizardpage>
 	
 	<wizardpage onpageshow="Zotero_Schema_Upgrade.doUpgrade()" label=" ">
