diff --git a/chrome.manifest b/chrome.manifest
index 72ca6e2..9a9459e 100644
--- a/chrome.manifest
+++ b/chrome.manifest
@@ -1,6 +1,6 @@
 content	zotero				chrome/content/zotero/
 content	zotero-platform		chrome/content/zotero-platform/		platform
-resource zotero				resource/
+resource	zotero				resource/
 
 locale	zotero	en-US		chrome/locale/en-US/zotero/
 locale	zotero	af-ZA		chrome/locale/af-ZA/zotero/
@@ -27,7 +27,7 @@ locale	zotero	it-IT		chrome/locale/it-IT/zotero/
 locale	zotero	ja-JP		chrome/locale/ja-JP/zotero/
 locale	zotero	km			chrome/locale/km/zotero/
 locale	zotero	ko-KR		chrome/locale/ko-KR/zotero/
-locale  zotero  lt-LT           chrome/locale/lt-LT/zotero/
+locale	zotero  lt-LT           chrome/locale/lt-LT/zotero/
 locale	zotero	mn-MN		chrome/locale/mn-MN/zotero/
 locale	zotero	nb-NO		chrome/locale/nb-NO/zotero/
 locale	zotero	nn-NO		chrome/locale/nn-NO/zotero/
@@ -37,7 +37,7 @@ locale	zotero	pt-BR		chrome/locale/pt-BR/zotero/
 locale	zotero	pt-PT		chrome/locale/pt-PT/zotero/
 locale	zotero	ro-RO		chrome/locale/ro-RO/zotero/
 locale	zotero	ru-RU		chrome/locale/ru-RU/zotero/
-locale  zotero  sk-SK		chrome/locale/sk-SK/zotero/
+locale	zotero  sk-SK		chrome/locale/sk-SK/zotero/
 locale	zotero	sl-SI		chrome/locale/sl-SI/zotero/
 locale	zotero	sr-RS		chrome/locale/sr-RS/zotero/
 locale	zotero	sv-SE		chrome/locale/sv-SE/zotero/
@@ -48,7 +48,7 @@ locale	zotero	vi-VN		chrome/locale/vi-VN/zotero/
 locale	zotero	zh-CN		chrome/locale/zh-CN/zotero/
 locale	zotero	zh-TW		chrome/locale/zh-TW/zotero/
 
-skin		zotero	default		chrome/skin/default/zotero/
+skin	zotero	default		chrome/skin/default/zotero/
 
 overlay	chrome://browser/content/browser.xul	chrome://zotero/content/overlay.xul
 
@@ -65,14 +65,14 @@ overlay chrome://mozapps/content/downloads/unknownContentType.xul chrome://zoter
 style	chrome://browser/content/browser.xul	chrome://zotero/skin/zotero.css
 style	chrome://global/content/customizeToolbar.xul	chrome://zotero/skin/zotero.css
 
-component	{e4c61080-ec2d-11da-8ad9-0800200c9a66}			components/zotero-service.js
-component	{531828f8-a16c-46be-b9aa-14845c3b010f}			components/zotero-service.js
-contract	@zotero.org/Zotero;1 							{e4c61080-ec2d-11da-8ad9-0800200c9a66}
-contract	@mozilla.org/commandlinehandler/general-startup;1?type=zotero 	{531828f8-a16c-46be-b9aa-14845c3b010f}
+component	{8949be43-db0e-4c1b-b00b-13650b56a1f1}			components/zotero-service.js
+component	{6ea73a15-2a20-47b5-8fb4-059f9e4aa44b}			components/zotero-service.js
+contract	@zotero.org/Zotero;1 							{8949be43-db0e-4c1b-b00b-13650b56a1f1}
+contract	@mozilla.org/commandlinehandler/general-startup;1?type=zotero 	{6ea73a15-2a20-47b5-8fb4-059f9e4aa44b}
 category	command-line-handler 	m-zotero	@mozilla.org/commandlinehandler/general-startup;1?type=zotero
 
-component	{06a2ed11-d0a4-4ff0-a56f-a44545eee6ea}			components/zotero-autocomplete.js
-contract	@mozilla.org/autocomplete/search;1?name=zotero 	{06a2ed11-d0a4-4ff0-a56f-a44545eee6ea}
+component	{8f90026f-17f9-4164-b81e-3475a771ae88}			components/zotero-autocomplete.js
+contract	@mozilla.org/autocomplete/search;1?name=zotero 	{8f90026f-17f9-4164-b81e-3475a771ae88}
 
-component	{9BC3D762-9038-486A-9D70-C997AF848A7C}			components/zotero-protocol-handler.js
-contract	@mozilla.org/network/protocol;1?name=zotero 	{9BC3D762-9038-486A-9D70-C997AF848A7C}
+component	{25154cf8-9bb0-4a36-aff9-8674233da3f6}			components/zotero-protocol-handler.js
+contract	@mozilla.org/network/protocol;1?name=zotero 	{25154cf8-9bb0-4a36-aff9-8674233da3f6}
