diff --git a/chrome/content/zotero/itemPane.xul b/chrome/content/zotero/itemPane.xul
index 4b6c35a..60a884e 100644
--- a/chrome/content/zotero/itemPane.xul
+++ b/chrome/content/zotero/itemPane.xul
@@ -28,6 +28,7 @@
 <!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">
 
 <overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
+	
 	<script src="include.js"/>
 	<script src="itemPane.js" type="application/javascript;version=1.8"/>
 	
@@ -51,10 +52,10 @@
 			<!-- Regular item -->
 			<tabbox id="zotero-view-tabbox" flex="1" onselect="if (!ZoteroPane_Local.collectionsView.selection || event.originalTarget.localName != 'tabpanels') { return; }; ZoteroItemPane.viewItem(ZoteroPane_Local.getSelectedItems()[0], ZoteroPane_Local.collectionsView.editable ? 'edit' : 'view', this.selectedIndex)">
 				<tabs>
-					<tab label="&zotero.tabs.info.label;"/>
-					<tab label="&zotero.tabs.notes.label;"/>
-					<tab label="&zotero.tabs.tags.label;"/>
-					<tab label="&zotero.tabs.related.label;"/>
+					<tab label="&zotero.tabs.info.label;" has-content="true"/>
+					<tab id="zotero-tab-notes" label="&zotero.tabs.notes.label;" has-content="false"/>
+					<tab id="zotero-tab-tags" label="&zotero.tabs.tags.label;" has-content="false"/>
+					<tab id="zotero-tab-related" label="&zotero.tabs.related.label;" has-content="false"/>
 				</tabs>
 					<tabpanels id="zotero-view-item" flex="1">
 						<tabpanel>
@@ -62,7 +63,7 @@
 						</tabpanel>
 						
 						<tabpanel flex="1" orient="vertical">
-							<vbox flex="1" class="zotero-box">
+							<vbox flex="1" id="zotero-editpane-notes-box">
 								<hbox align="center">
 									<label id="zotero-editpane-notes-label"/>
 									<button id="zotero-editpane-notes-add" label="&zotero.item.add;" oncommand="ZoteroItemPane.addNote(event.shiftKey);"/>
@@ -118,4 +119,4 @@
 			</vbox>
 		</deck>
 	</vbox>
-</overlay>
\ No newline at end of file
+</overlay>
