diff --git a/chrome/content/zotero/preferences/preferences_cite.xul b/chrome/content/zotero/preferences/preferences_cite.xul
index 0ee500f..a3aaefc 100644
--- a/chrome/content/zotero/preferences/preferences_cite.xul
+++ b/chrome/content/zotero/preferences/preferences_cite.xul
@@ -35,6 +35,7 @@
 		<preferences id="zotero-preferences-cite">
 			<preference id="pref-cite-useClassicAddCitationDialog" name="extensions.zotero.integration.useClassicAddCitationDialog" type="bool"/>
 			<preference id="pref-cite-citePaperJournalArticleURL" name="extensions.zotero.export.citePaperJournalArticleURL" type="bool"/>
+			<preference id="pref-cite-citeSuppressTrailingPunctuation" name="extensions.zotero.export.citeSuppressTrailingPunctuation" type="bool"/>
 		</preferences>
 		
 		<tabbox>
@@ -76,9 +77,14 @@
 						
 						<checkbox label="&zotero.preferences.export.citePaperJournalArticleURL;" preference="pref-cite-citePaperJournalArticleURL"/>
 						<!-- This doesn't wrap without an explicit width, for some reason -->
-						<label id="export-citePaperJournalArticleURL" width="45em">
+						<label id="export-citePaperJournalArticleURL" class="small-description" width="45em">
 							&zotero.preferences.export.citePaperJournalArticleURL.description;
 						</label>
+						<checkbox label="&zotero.preferences.export.citeSuppressTrailingPunctuation;" preference="pref-cite-citeSuppressTrailingPunctuation"/>
+						<!-- ditto -->
+						<label id="export-citeSuppressTrailingPunctuation" class="small-description" width="45em">
+							&zotero.preferences.export.citeSuppressTrailingPunctuation.description;
+						</label>
 					</groupbox>
 				</tabpanel>
 			</tabpanels>
