<!ENTITY aboutProduct.accesskey "A">
<!ENTITY aboutProduct.label "درباره زوترو">
<!ENTITY addons.label "افزودنی‌ها">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchPageDirectionItem.label "Switch Page Direction">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Switch Text Direction">
<!ENTITY bringAllToFront.label "Bring All to Front">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "بستن">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY copyBibliographyCmd.label "Copy Bibliography">
<!ENTITY copyCitationCmd.label "Copy Citation">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "کپی">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Cut">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.clear "Clear Output">
<!ENTITY debugOutputLogging.label "Debug Output Logging">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "View Output">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "حذف">
<!ENTITY developer.label "Developer">
<!ENTITY editMenu.accesskey "E">
<!ENTITY editMenu.label "ویرایش">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "پرونده">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY findCmd.label "یافتن">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Find in This Page…">
<!ENTITY fontSize.label "Font Size">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Zoom In">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Zoom Out">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Reset">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Zoom Text Only">
<!ENTITY helpCheckForUpdates.accesskey "U">
<!ENTITY helpCheckForUpdates.label "بررسی بروزرسانی...">
<!ENTITY helpFeedbackPage.accesskey "F">
<!ENTITY helpFeedbackPage.label "Discussion Forums">
<!ENTITY helpMac.commandkey "؟">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenu.label "راهنما">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMenuWin.label "راهنما">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpReportErrors.label "Report Errors…">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpTroubleshootingInfo.label "اطلاعات عیب‌یابی">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Hide Others">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.label "Hide &brandShortName;">
<!ENTITY importCmd.key "I">
<!ENTITY importCmd.label "Import…">
<!ENTITY importFromClipboardCmd.label "Import from Clipboard">
<!ENTITY installConnector.accesskey "C">
<!ENTITY installConnector.label "Install Browser Connector">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY layout.label "Layout">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "کوچک‌ کردن">
<!ENTITY noteFontSize.label "Note Font Size">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY pageSetupCmd.label "Page Setup…">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Paste">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmd.label "تنظیمات">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "تنظیمات">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY preferencesCmdUnix.label "تنظیمات">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.label "پرینت">
<!ENTITY productHelp.accesskey "D">
<!ENTITY productHelp.label "Support and Documentation">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY quitApplicationCmd.label "خروج">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY quitApplicationCmdMac.label "Quit Zotero">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmdWin.label "خروج">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Redo">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.label "ذخیره...">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "انتخاب همه">
<!ENTITY servicesMenuMac.label "Services">
<!ENTITY showAllAppsCmdMac.label "نمایش همه">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY standardView.label "Standard View">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY toolsMenu.label "ابزارها">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Undo">
<!ENTITY viewMenu.label "View">
<!ENTITY windowMenu.label "پنجره">
<!ENTITY zoomWindow.label "بزرگنمایی">
