<!ENTITY aboutProduct.accesskey "A">
<!ENTITY aboutProduct.label "Về &brandShortName;">
<!ENTITY addons.label "Add-ons">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchPageDirectionItem.label "Đổi hướng trang in">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Đổi hướng văn bản">
<!ENTITY bringAllToFront.label "Đưa tất cả ra phía trước">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "Đóng">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY copyBibliographyCmd.label "Sao chép danh mục tài liệu tham khảo">
<!ENTITY copyCitationCmd.label "Sao chép trích dẫn">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Copy">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Cut">
<!ENTITY debugOutputLogging.accesskey "R">
<!ENTITY debugOutputLogging.clear "Xóa output">
<!ENTITY debugOutputLogging.label "Thông tin output khi chạy gỡ rối">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Khởi động lại cho phép logging...">
<!ENTITY debugOutputLogging.submit "Gửi output">
<!ENTITY debugOutputLogging.view "Xem output">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "Xóa">
<!ENTITY developer.label "Developer">
<!ENTITY editMenu.accesskey "E">
<!ENTITY editMenu.label "Chỉnh sửa">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "Tập tin">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY findCmd.label "Find">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Find in This Page…">
<!ENTITY fontSize.label "Font Size">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Zoom In">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Zoom Out">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Reset">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Zoom Text Only">
<!ENTITY helpCheckForUpdates.accesskey "U">
<!ENTITY helpCheckForUpdates.label "Kiểm tra cập nhật...">
<!ENTITY helpFeedbackPage.accesskey "D">
<!ENTITY helpFeedbackPage.label "Diễn đàn trao đổi">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenu.label "Giúp đỡ">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMenuWin.label "Giúp đỡ">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpReportErrors.label "Báo lỗi...">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpTroubleshootingInfo.label "Thông tin sửa lỗi">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Dấu tất cả mục khác">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.label "Dấu &brandShortName;">
<!ENTITY importCmd.key "I">
<!ENTITY importCmd.label "Nhập khẩu...">
<!ENTITY importFromClipboardCmd.label "Nhập khẩu từ clipboard">
<!ENTITY installConnector.accesskey "K">
<!ENTITY installConnector.label "Cài bộ kết nối trình duyệt">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY layout.label "Layout">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Thu nhỏ">
<!ENTITY noteFontSize.label "Note Font Size">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY pageSetupCmd.label "Thiết lập trang in...">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Paste">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmd.label "Preferences">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "Thiết lập...">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY preferencesCmdUnix.label "Preferences">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.label "In...">
<!ENTITY productHelp.accesskey "D">
<!ENTITY productHelp.label "Hộ trợ và Tài liệu">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY quitApplicationCmd.label "Quit">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY quitApplicationCmdMac.label "Thoát Zotero">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmdWin.label "Thoát">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Redo">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.label "Lưu...">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Chạn tất cả">
<!ENTITY servicesMenuMac.label "Các dịch vụ">
<!ENTITY showAllAppsCmdMac.label "Hiện tất cả">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY standardView.label "Standard View">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY toolsMenu.label "Các công cụ">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Undo">
<!ENTITY viewMenu.label "View">
<!ENTITY windowMenu.label "Cửa sổ">
<!ENTITY zoomWindow.label "Zoom">
