<!ENTITY aboutProduct.accesskey "A">
<!ENTITY aboutProduct.label "Acerca de &brandShortName;">
<!ENTITY addons.label "Complementos">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchPageDirectionItem.label "Cambiar dirección de la página">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Cambiar dirección del texto">
<!ENTITY bringAllToFront.label "Traer todo al frente">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY collectionsPane.label "Panel de colecciones">
<!ENTITY convertToStored.label "Convertir archivos enlazados a archivos guardados...">
<!ENTITY copyBibliographyCmd.label "Copiar bibliografía">
<!ENTITY copyCitationCmd.label "Copiar cita">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Cortar">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.clear "Limpiar resultados">
<!ENTITY debugOutputLogging.label "Registro de salida de depuración">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Reiniciar con registro habilitado...">
<!ENTITY debugOutputLogging.submit "Enviar resultados">
<!ENTITY debugOutputLogging.view "Ver resultados">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "Borrar">
<!ENTITY developer.label "Desarrollador">
<!ENTITY editMenu.accesskey "E">
<!ENTITY editMenu.label "Editar">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "Archivo">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "F">
<!ENTITY findCmd.label "Encontrar">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Find in This Page…">
<!ENTITY fontSize.label "Tamaño de fuente">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Zoom In">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Zoom Out">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Reset">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Zoom Text Only">
<!ENTITY helpCheckForUpdates.accesskey "U">
<!ENTITY helpCheckForUpdates.label "Comprobar actualizaciones...">
<!ENTITY helpFeedbackPage.accesskey "F">
<!ENTITY helpFeedbackPage.label "Foros de discusión">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMenuWin.label "Ayuda">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpReportErrors.label "Informa de errores...">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpTroubleshootingInfo.label "Información sobre resolución de problemas">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Ocultar otros">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.label "Ocultar &brandShortName;">
<!ENTITY importCmd.key "I">
<!ENTITY importCmd.label "Importar...">
<!ENTITY importFromClipboardCmd.label "Importar desde el portapapeles">
<!ENTITY installConnector.accesskey "C">
<!ENTITY installConnector.label "Instalar conector de navegador">
<!ENTITY itemPane.label "Panel de elementos">
<!ENTITY layout.label "Composición">
<!ENTITY manageAttachments.label "Gestionar adjuntos">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY noteFontSize.label "Tamaño de fuente de notas">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY pageSetupCmd.label "Configuración de página…">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmd.label "Preferencias">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "Preferencias...">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY preferencesCmdUnix.label "Preferencias">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY productHelp.accesskey "H">
<!ENTITY productHelp.label "Soporte y documentación">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY quitApplicationCmd.label "Salir">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY quitApplicationCmdMac.label "Salir de Zotero">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmdWin.label "Salida">
<!ENTITY recursiveCollections.label "Mostrar elementos de subcolecciones">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Rehacer">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.label "Guardar…">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY servicesMenuMac.label "Servicios">
<!ENTITY showAllAppsCmdMac.label "Mostrar todo">
<!ENTITY stackedView.label "Vista apilada">
<!ENTITY standardView.label "Vista estándar">
<!ENTITY tagSelector.label "Selector de etiquetas">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY toolsMenu.label "Herramientas">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Deshacer">
<!ENTITY viewMenu.label "Ver">
<!ENTITY windowMenu.label "Ventana">
<!ENTITY zoomWindow.label "Acercar">
