<!ENTITY zotero.about.additionalSoftware "معايير وبرمجيات الطرف الثالث:">
<!ENTITY zotero.about.close "إغلاق">
<!ENTITY zotero.about.localizations "الترجمات:">
<!ENTITY zotero.alumni "الخريجون:">
<!ENTITY zotero.citationProcessing "معالجة الاستشهادات و المراجع">
<!ENTITY zotero.createdby "أنْشأه:">
<!ENTITY zotero.developers "المطورون:">
<!ENTITY zotero.director "المدير:">
<!ENTITY zotero.directors "المديرون:">
<!ENTITY zotero.executiveProducer "المنتج التنفيذي:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "المزيد من الشكر والتقدير">
<!ENTITY zotero.thanks "شكر خاص:">
<!ENTITY zotero.version "الإصدار">
<!ENTITY zotero.whatsNew "ما الجديد">
