<!ENTITY zotero.preferences.advanced.advancedConfiguration "إعدادات متقدمة">
<!ENTITY zotero.preferences.advanced.filesAndFolders "الملفات والمجلدات">
<!ENTITY zotero.preferences.advanced.keys "اختصارات">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "الفهرس الرئيسي:">
<!ENTITY zotero.preferences.attachmentBaseDir.caption "المجلد الرئيسي للمرفقات المرتبطة">
<!ENTITY zotero.preferences.attachmentBaseDir.message "زوتيرو سيستخدم مسارات نسبية لمرفقات الملف المرتبطة داخل المجلد الأساسي، مما يسمح لك بالوصول إلى الملفات على أجهزة حاسبات مختلفة طالما ظلت بنية الملف داخل المجلد الأساسي نفسها.">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "حول الى مسارات مطلقة">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "اختار...">
<!ENTITY zotero.preferences.autoUpdate "التأكد التلقائي من وجود مترجمات مواقع محدثة">
<!ENTITY zotero.preferences.automaticSnapshots "أخذ لقطات تلقائية عند إنشاء العناصر من صفحات الويب">
<!ENTITY zotero.preferences.automaticTags "اضف اوسمة  تلقائية للعناصر بالكلمات المفتاحية ورؤوس الموضوعات">
<!ENTITY zotero.preferences.charset "ترميز الحروف">
<!ENTITY zotero.preferences.charset.displayExportOption "اظهار خطائص ترميز الحروف عند التصدير">
<!ENTITY zotero.preferences.charset.importCharset "استيراد ترميز الحروف">
<!ENTITY zotero.preferences.citationOptions.caption "خيارات الاستشهاد">
<!ENTITY zotero.preferences.cite.styles "الأنماط">
<!ENTITY zotero.preferences.cite.styles.automaticTitleAbbreviation "Automatically abbreviate journal titles">
<!ENTITY zotero.preferences.cite.styles.styleManager "مدير الانماط">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "لغة نمط الاستشهاد">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "اسم النمط">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "آخر تحديث">
<!ENTITY zotero.preferences.cite.wordProcessors "معالجات النصوص">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "احصل على المكونات الإضافية لمعالج النصوص...">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "الوظائف الاضافية لمعالجات النصوص غير مثبته حالياً">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "استخدم المربع الحواري التقليدي لاضافة استشهاد">
<!ENTITY zotero.preferences.configEditor "تهيئة المحرر">
<!ENTITY zotero.preferences.dataDir "مكان تخزين البيانات">
<!ENTITY zotero.preferences.dataDir.choose "اختر...">
<!ENTITY zotero.preferences.dataDir.custom "تخصيص:">
<!ENTITY zotero.preferences.dataDir.migrate "الترحيل إلى الموقع الافتراضي الجديد...">
<!ENTITY zotero.preferences.dataDir.reveal "عرض مجلد البيانات">
<!ENTITY zotero.preferences.dataDir.useProfile "استخدم مجلد الملف الشخصي لفايرفوكس">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(specified via command line)">
<!ENTITY zotero.preferences.dbMaintenance "صيانة قاعدة البيانات">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "التأكد من سلامة قاعدة البيانات">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "اعادة تعيين الانماط">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "اعادة تعيين المترجمات...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "اعادة تعيين المترجمات والأنماط...">
<!ENTITY zotero.preferences.debugOutputLogging "تسجيل اخطاء تشغيل البرنامج">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "مسح سجل اخطاء البرنامج">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "التمكين بعد اعادة التشغيل">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "عدد سطور سجل الاخطاء">
<!ENTITY zotero.preferences.debugOutputLogging.message "سجل اخطاء تشغيل البرنامج تساعد المطورين للتعرف على المشاكل في برنامج زوتيرو. سجل اخطاء تشغيل البرنامج سوف تبطئ عمل برنامج زوتيرو، لذا يجب عليك تركها معطلة مالم يطلب منك احد المطورين سجل الاخطاء لديك.">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "ارسال سجل الاخطاء لخادم زوتيرو">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "عرض سجل اخطاء البرنامج">
<!ENTITY zotero.preferences.default "الإفتراضي:">
<!ENTITY zotero.preferences.downloadAssociatedFiles "الارفاق التلقائي لملفات PDF والملفات الاخرى عند اضافة عنصر جديد من صفحة ويب">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "تضمين روابط الويب للمقالات البحثية في المراجع">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "عند تعطيل هذه الخاصية، يقوم زوتيرو بتضمين روابط الويب فقط عند توثيق مقالات (الدوريات أو المجلات أو الجرائد) التي لم يعين لها مدى للصفحات.">
<!ENTITY zotero.preferences.export.citeSuppressTrailingPunctuation "Suppress trailing punctuation in note styles">
<!ENTITY zotero.preferences.export.citeSuppressTrailingPunctuation.description "When this option is enabled, trailing punctuation will be dropped in note styles by default. The setting can be overridden in individual word processor documents, and on individual citations.">
<!ENTITY zotero.preferences.export.getAdditionalStyles "احصل على أنماط إضافية">
<!ENTITY zotero.preferences.feeds "الملقمات">
<!ENTITY zotero.preferences.feeds.feedDefaults "افتراضيات التلقيم">
<!ENTITY zotero.preferences.feeds.sorting.label "الفرز">
<!ENTITY zotero.preferences.feeds.sorting.newest "العناصر الأحدث أولاً">
<!ENTITY zotero.preferences.feeds.sorting.oldest "العناصر الأقدم أولاً">
<!ENTITY zotero.preferences.fontSize "حجم الخط:">
<!ENTITY zotero.preferences.fontSize.large "كبير">
<!ENTITY zotero.preferences.fontSize.medium "متوسط">
<!ENTITY zotero.preferences.fontSize.notes "حجم خط الملاحظات:">
<!ENTITY zotero.preferences.fontSize.small "صغير">
<!ENTITY zotero.preferences.fontSize.xlarge "كبير جدا">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "الحد الاقصى من الصفحات المكشفة للملف الواحد:">
<!ENTITY zotero.preferences.fulltext.textMaxLength "الحد الاقصى من الاحرف المكشفة للملف الواحد:">
<!ENTITY zotero.preferences.groups "المجموعات">
<!ENTITY zotero.preferences.groups.childFiles "اللقطات الفرعية والملفات المستوردة">
<!ENTITY zotero.preferences.groups.childLinks "الروابط الفرعية">
<!ENTITY zotero.preferences.groups.childNotes "الملاحظات الفرعية">
<!ENTITY zotero.preferences.groups.tags "سمات">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "عند نسخ العناصر بين المكتبات، يجب ان تتضمن العناصر على:">
<!ENTITY zotero.preferences.items "عناصر">
<!ENTITY zotero.preferences.keys.changesTakeEffect "تسري التغييرات بعد إعادة التشغيل">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "نسخ استشهادات العنصر المختار للحافظة">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "انسخ العناصر المحددة للحافظة">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "ركز على جزء المكتبات">
<!ENTITY zotero.preferences.keys.importFromClipboard "الاستيراد من الحافظة">
<!ENTITY zotero.preferences.keys.library "المكتبة">
<!ENTITY zotero.preferences.keys.newItem "انشئ عنصر جديد">
<!ENTITY zotero.preferences.keys.newNote "انشئ ملاحظة جديدة">
<!ENTITY zotero.preferences.keys.openZotero "فتح/إغلاق جزء زوتيرو">
<!ENTITY zotero.preferences.keys.overrideGlobal "حاول تجنب الإختصارات المتعارضة">
<!ENTITY zotero.preferences.keys.quicksearch "البحث السريع">
<!ENTITY zotero.preferences.keys.saveToZotero "احفظ في زوتيرو (ايقونة شريط العنوان)">
<!ENTITY zotero.preferences.keys.toggleAllRead "علم كل عناصر الخلاصة كمقروءة / غير مقروءة">
<!ENTITY zotero.preferences.keys.toggleFullscreen "التنشيط لوضع ملء الشاشة">
<!ENTITY zotero.preferences.keys.toggleTagSelector "تنشيط محدد الأوسمة">
<!ENTITY zotero.preferences.lang.addLanguage "Add a language">
<!ENTITY zotero.preferences.lang.configureCitations "(1) Configure citations &#8680;">
<!ENTITY zotero.preferences.lang.csl "CSL:">
<!ENTITY zotero.preferences.lang.display "Display">
<!ENTITY zotero.preferences.lang.inCitationsAndBibliographies "In citations and bibliographies">
<!ENTITY zotero.preferences.lang.insideZotero "Juris-M UI">
<!ENTITY zotero.preferences.lang.institutions "Institutions:">
<!ENTITY zotero.preferences.lang.journals "Journals:">
<!ENTITY zotero.preferences.lang.languageList "Languages for Use in Metadata">
<!ENTITY zotero.preferences.lang.languageRoles "(2) Define language roles &#8681;">
<!ENTITY zotero.preferences.lang.languages "Languages">
<!ENTITY zotero.preferences.lang.nickname "Nickname">
<!ENTITY zotero.preferences.lang.originalNameFormat "Use original formatting conventions for transliterated names">
<!ENTITY zotero.preferences.lang.persons "Persons:">
<!ENTITY zotero.preferences.lang.places "Places:">
<!ENTITY zotero.preferences.lang.primary "primary">
<!ENTITY zotero.preferences.lang.publishers "Publishers:">
<!ENTITY zotero.preferences.lang.region "Region">
<!ENTITY zotero.preferences.lang.script "Script">
<!ENTITY zotero.preferences.lang.secondary "[secondary]">
<!ENTITY zotero.preferences.lang.setLocales "(1) Set locales &#8679;">
<!ENTITY zotero.preferences.lang.showOriginal "Show original form of transliterated names in bibliography">
<!ENTITY zotero.preferences.lang.sorting "Sorting">
<!ENTITY zotero.preferences.lang.suppressTitleTransliteration "Suppress transliteration of titles">
<!ENTITY zotero.preferences.lang.tag "Tag">
<!ENTITY zotero.preferences.lang.titles "Titles:">
<!ENTITY zotero.preferences.lang.translation "Translation">
<!ENTITY zotero.preferences.lang.transliteration "Transliteration">
<!ENTITY zotero.preferences.lang.ui "UI:">
<!ENTITY zotero.preferences.lang.variant "Variant">
<!ENTITY zotero.preferences.layout "نسق">
<!ENTITY zotero.preferences.layout.stacked "مرصوص">
<!ENTITY zotero.preferences.layout.standard "قياسي">
<!ENTITY zotero.preferences.locate.addDescription "لأضافه محرك بحث غير مدرج في القائمة ، قم بزيارة محرك البحث المطلوب في  متصفحك وحدد &quot;إضافة&quot; من قائمة تحديد زوتيرو.">
<!ENTITY zotero.preferences.locate.description "الوصف">
<!ENTITY zotero.preferences.locate.locateEngineManager "إدارة محرك البحث">
<!ENTITY zotero.preferences.locate.locateEnginedescription "خاصية محرك البحث تمد القائمة المنسدلة لتحديد الموقع الموجودة بالنافذة الرئيسية للبرنامج. بتفعيل محركات البحث في القائمة التالية سيتم اضافة محرك البحث للقائمة النسدلة ويمكن استخدامها للبحث وتحديد موقع المصادر بمكتبتك على الويب.">
<!ENTITY zotero.preferences.locate.name "الاسم">
<!ENTITY zotero.preferences.locate.restoreDefaults "استعادة الاعدادات الافتراضية">
<!ENTITY zotero.preferences.miscellaneous "أخرى">
<!ENTITY zotero.preferences.openAboutConfig "فتح about:config">
<!ENTITY zotero.preferences.openAboutMemory "افتح about:memory">
<!ENTITY zotero.preferences.openCSLEdit "افتح محرر الانماط">
<!ENTITY zotero.preferences.openCSLPreview "افتح عرض النمط">
<!ENTITY zotero.preferences.openurl.caption "الرابط المفتوح">
<!ENTITY zotero.preferences.openurl.custom "تخصيص...">
<!ENTITY zotero.preferences.openurl.search "البحث عن مقرر">
<!ENTITY zotero.preferences.openurl.server "رابط المقرر:">
<!ENTITY zotero.preferences.openurl.version "الإصدار:">
<!ENTITY zotero.preferences.parseRISRefer "استخدم زوتيرو لتحميل انواع ملفات  BibTeX/RIS/Refer">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.prefpane.advanced "متقدم">
<!ENTITY zotero.preferences.prefpane.cite "استشهاد">
<!ENTITY zotero.preferences.prefpane.export "تصدير">
<!ENTITY zotero.preferences.prefpane.general "عام">
<!ENTITY zotero.preferences.prefpane.keys "اختصارات">
<!ENTITY zotero.preferences.prefpane.lang "Languages">
<!ENTITY zotero.preferences.prefpane.locate "تحديد موقع المقتنى">
<!ENTITY zotero.preferences.prefpane.proxies "الوكيل">
<!ENTITY zotero.preferences.prefpane.search "بحث">
<!ENTITY zotero.preferences.prefpane.sync "التزامن">
<!ENTITY zotero.preferences.prefpane.sync.reset "Reset">
<!ENTITY zotero.preferences.prefpane.sync.settings "Settings">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - لأي سلسلة حرفية">
<!ENTITY zotero.preferences.proxies.autoAssociate "الاضافة التلقائية للمضيفات الجديدة">
<!ENTITY zotero.preferences.proxies.autoRecognize "التعرف التلقائي على الوكلاء">
<!ENTITY zotero.preferences.proxies.configured "الوكلاء المخزنين">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - مسار المجلد (مثل، about/)">
<!ENTITY zotero.preferences.proxies.desc_after_link "لمزيد من المعلومات.">
<!ENTITY zotero.preferences.proxies.desc_before_link "سيقوم زوتيرو بتوجيه الطلبات عن طريق الوكلاء المخزنين.اطلع على">
<!ENTITY zotero.preferences.proxies.desc_link "معلومات عن الوكيل">
<!ENTITY zotero.preferences.proxies.disableByDomain "تعطيل اعادة توجيه الوكيل عندما يحتوي اسم النطاق على ">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - اسم الملف (مثل، index.html)">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - اسم المضيف لموقع الوكيل (مثل، www.zotero.org)">
<!ENTITY zotero.preferences.proxies.hostname "المضيف">
<!ENTITY zotero.preferences.proxies.multiSite "مواقع متعددة">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - مسار الصفحة (مثل، about/index.html)">
<!ENTITY zotero.preferences.proxies.proxyOptions "خيارات الوكيل">
<!ENTITY zotero.preferences.proxies.scheme "المخطط">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "اظهر اشعار عند اعادة التوجيه عبر خادم وسيط">
<!ENTITY zotero.preferences.proxies.transparent "اعادة التوجيه عن طريق الوكلاء المستخدمين مسبقا">
<!ENTITY zotero.preferences.proxies.variables "يمكنك استخدام المتغيرات التالية في مخطط الوكيل لديك:">
<!ENTITY zotero.preferences.quickCopy.caption "النسخ السريع">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "نسخ كترميز HTML">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "الصيغة الإفتراضية:">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "الصياغة الافتراضية للمخرجات:">
<!ENTITY zotero.preferences.quickCopy.dragLimit "تعطيل النسخ السريع عند السحب بالماوس لأكثر من">
<!ENTITY zotero.preferences.quickCopy.linkCitationFormReverse "Use citation form as default">
<!ENTITY zotero.preferences.quickCopy.linkOption "Include Juris-M link wrappers in QuickCopy citations">
<!ENTITY zotero.preferences.quickCopy.macWarning "ملاحظة: التنسيق الغني للنصوص سيفقد عند استخدام نظام ماكنتوش.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "نطاق الانترنت/المسار">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(مثلاً: wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "الصيغة">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "اللغة">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "صياغة المخرجات">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "إعدادات خاصة حسب الموقع:">
<!ENTITY zotero.preferences.reportTranslationFailure "الإبلاغ عن مترجمات مواقع معطلة">
<!ENTITY zotero.preferences.search.fulltextCache "الذاكرة المخبأة للنص الكامل">
<!ENTITY zotero.preferences.search.indexStats "احصائيات التكشيف">
<!ENTITY zotero.preferences.search.indexStats.indexed "مكشف:">
<!ENTITY zotero.preferences.search.indexStats.partial "مكشف جزئياً:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "غير مكشف:">
<!ENTITY zotero.preferences.search.indexStats.words "الكلمات:">
<!ENTITY zotero.preferences.search.pdfIndexing "تكشيف ملفات PDF">
<!ENTITY zotero.preferences.settings "اعدادات">
<!ENTITY zotero.preferences.showIn "عرض زوتيرو في:">
<!ENTITY zotero.preferences.showIn.appTab "تبويب التطبيقات">
<!ENTITY zotero.preferences.showIn.browserPane "جزء التصفح">
<!ENTITY zotero.preferences.showIn.separateTab "تبويب منفصل">
<!ENTITY zotero.preferences.statusBarIcon "أيقونة شريط الحالة:">
<!ENTITY zotero.preferences.statusBarIcon.none "بدون أيقونة">
<!ENTITY zotero.preferences.styleEditor "محرر النمط">
<!ENTITY zotero.preferences.stylePreview "عرض النمط">
<!ENTITY zotero.preferences.sync.about "نبذة عن التزامن">
<!ENTITY zotero.preferences.sync.createAccount "تسجيل اشتراك جديد">
<!ENTITY zotero.preferences.sync.fileSyncing "تزامن الملفات">
<!ENTITY zotero.preferences.sync.fileSyncing.about "نبذة عن تزامن الملفات">
<!ENTITY zotero.preferences.sync.fileSyncing.download "تحميل الملفات">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "في وقت التزامن">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "عند الحاجة">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "قم بمزامنة الملفات المرفقة في مجموعة المكتبات باستخدام مساحة تخزين زوتيرو">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "قم بمزامنة الملفات المرفقة في مكتبتي باستخدام">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "باستخدامك مساحة تخزين زوتيرو، فإنك توافق على الالتزام بكافة">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "الشروط والأحكام">
<!ENTITY zotero.preferences.sync.fileSyncing.url "الرابط:">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Verify Server">
<!ENTITY zotero.preferences.sync.librariesToSync "المكتبات المراد تزامنها">
<!ENTITY zotero.preferences.sync.librariesToSync.button "اختر المكتبات...">
<!ENTITY zotero.preferences.sync.librariesToSync.library "مكتبة">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "تزامن">
<!ENTITY zotero.preferences.sync.lostPassword "نسيت كلمة المرور؟">
<!ENTITY zotero.preferences.sync.password "كلمة المرور:">
<!ENTITY zotero.preferences.sync.reset "اعادة ضبط">
<!ENTITY zotero.preferences.sync.reset.button "إعادة التعيين...">
<!ENTITY zotero.preferences.sync.reset.fullSync "Full Sync">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Merge local data with data from server, ignoring sync history.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "إعادة تعيين سجل مزامنة البيانات">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "دمج البيانات المحلية مع البيانات البعيدة، متجاهلاً سجل المزامنة">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "إعادة تعيين ملف سجل المزامنة">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Compare all attachment files with the storage service">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Restore from Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Overwrite local Zotero data with data from the online library.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Restore to Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Overwrite online library with local Zotero data">
<!ENTITY zotero.preferences.sync.reset.warning1 "العمليات التالية تستخدم في حالات نادة و  محددة و لا يجب أن تستخدم في لاستصلاح المشاكل العامة . في حالات عديدة، إعادة الضبط ستنتج مشاكل إضافية. انظر">
<!ENTITY zotero.preferences.sync.reset.warning2 "خيارات اعادة ضبط التزامن">
<!ENTITY zotero.preferences.sync.reset.warning3 "لمزيد من المعلومات.">
<!ENTITY zotero.preferences.sync.setUpSync "إعداد المزامنة">
<!ENTITY zotero.preferences.sync.syncAutomatically "التزامن التلقائي">
<!ENTITY zotero.preferences.sync.syncFullTextContent "مزامنة محتوى النص الكامل">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "يمكن لبرنامج زوتيرو مزامنة محتوى النص الكامل للملفات في مكتبات زوتيرو الخاصة بك مع موقع zotero.org والاجهزة الاخرى المتصلة، لتسمح لك بالبحث بملفاتك في اي مكان. لن يتم مشاركة محتوى النص الكامل لملفاتك مع العامة.">
<!ENTITY zotero.preferences.sync.syncServer "مزامنة البيانات">
<!ENTITY zotero.preferences.sync.unlinkAccount "إلغاء ارتباط الحساب">
<!ENTITY zotero.preferences.sync.username "اسم المستخدم:">
<!ENTITY zotero.preferences.title "تفضيلات زوتيرو">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "يوم">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "الافراغ التلقائي لسلة المحذوفات. ازالة اللملفات المحذوفة منذ">
<!ENTITY zotero.preferences.updateNow "التحديث الآن">
<!ENTITY zotero.preferences.userInterface "واجهة المستخدم">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "السماح لموقع زوتيرو بتخصيص المحتوى بناء على الاصدار الحالي لزوتيرو">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "السماح لموقع زوتيرو بالتعرف على الاصدار الحالي لزوتيرو">
