<!ENTITY zotero.about.additionalSoftware "Meziantoù tredeel ha standardoù:">
<!ENTITY zotero.about.close "Serriñ">
<!ENTITY zotero.about.localizations "Lec'heladurioù:">
<!ENTITY zotero.alumni "Kendaolerien gozh:">
<!ENTITY zotero.citationProcessing "Tretadur an arroudennoù &amp; levrlennadurioù">
<!ENTITY zotero.createdby "Krouet gant:">
<!ENTITY zotero.developers "Diorroerien:">
<!ENTITY zotero.director "Rener:">
<!ENTITY zotero.directors "Renerien:">
<!ENTITY zotero.executiveProducer "Produer dileuriet:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Muioc'h a greditoù &amp; trugarekadurioù">
<!ENTITY zotero.thanks "Trugarez vras da:">
<!ENTITY zotero.version "stumm">
<!ENTITY zotero.whatsNew "Petra nevez">
