<!ENTITY aboutProduct.accesskey "A">
<!ENTITY aboutProduct.label "Diwar-benn &brandShortName;">
<!ENTITY addons.label "Lugantoù">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchPageDirectionItem.label "Eilpennañ tuadur ar bajenn">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Eilpennañ tuadur an destenn">
<!ENTITY bringAllToFront.label "Degas pep-tra d'ar rak-leur">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "Serriñ">
<!ENTITY collectionsPane.label "Panell an dastumadegoù">
<!ENTITY convertToStored.label "Emdreiñ ar restroù liammet e restroù stoket...">
<!ENTITY copyBibliographyCmd.label "Eilañ al levrlennadur">
<!ENTITY copyCitationCmd.label "Eilañ an arroudenn">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Copy">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Cut">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.clear "Diverkañ an ezvont">
<!ENTITY debugOutputLogging.label "Renabler ezvont diveugiñ">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Adloc'hañ gant ar renabler enaouet...">
<!ENTITY debugOutputLogging.submit "Kas an ezvont">
<!ENTITY debugOutputLogging.view "Gwelet an ezvont">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "Delete">
<!ENTITY developer.label "Diorren">
<!ENTITY editMenu.accesskey "E">
<!ENTITY editMenu.label "Edit">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "Restr">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY findCmd.label "Find">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Find in This Page…">
<!ENTITY fontSize.label "Ment skritur">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Zoom In">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Zoom Out">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Reset">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Zoom Text Only">
<!ENTITY helpCheckForUpdates.accesskey "U">
<!ENTITY helpCheckForUpdates.label "Gwiriañ an hizivadurioù...">
<!ENTITY helpFeedbackPage.accesskey "F">
<!ENTITY helpFeedbackPage.label "Foromoù Zotero">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenu.label "Sikour">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMenuWin.label "Sikour">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpReportErrors.label "Danevell fazioù...">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpTroubleshootingInfo.label "Titouroù distankañ">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Kuzhat ar re all">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.label "Kuzhat &brandShortName;">
<!ENTITY importCmd.key "I">
<!ENTITY importCmd.label "Emporzhiañ...">
<!ENTITY importFromClipboardCmd.label "Emporzhiañ diwar ar golver">
<!ENTITY installConnector.accesskey "C">
<!ENTITY installConnector.label "Staliañ ar c'hevreer Zotero er merdeer">
<!ENTITY itemPane.label "Panell elfennoù">
<!ENTITY layout.label "Aozadur">
<!ENTITY manageAttachments.label "Merañ ar pezhioù-stag">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Bihanaat">
<!ENTITY noteFontSize.label "Notenn ment skritur">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY pageSetupCmd.label "Pajenn-aozañ...">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Paste">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmd.label "Preferences">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "Arventennoù...">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY preferencesCmdUnix.label "Preferences">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.label "Moullañ...">
<!ENTITY productHelp.accesskey "D">
<!ENTITY productHelp.label "Skoazellerezh ha titouroù">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY quitApplicationCmd.label "Kuitaat">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY quitApplicationCmdMac.label "Kuitaat Zotero">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmdWin.label "Kuitaat">
<!ENTITY recursiveCollections.label "Diskouez an elfennoù diwar an is-dastumadeg">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Redo">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.label "Enrollañ...">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Select All">
<!ENTITY servicesMenuMac.label "Servijoù">
<!ENTITY showAllAppsCmdMac.label "Diskouez pep-tra">
<!ENTITY stackedView.label "Mod-gwelet berniet">
<!ENTITY standardView.label "Mod-gwelet standard">
<!ENTITY tagSelector.label "Diuzer balizoù">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY toolsMenu.label "Ostilhoù">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Undo">
<!ENTITY viewMenu.label "Gwel">
<!ENTITY windowMenu.label "Prenestr">
<!ENTITY zoomWindow.label "Zoumiñ">
