<!ENTITY zotero.about.additionalSoftware "Tredjeparts programvare og standardar:">
<!ENTITY zotero.about.close "Lukk">
<!ENTITY zotero.about.localizations "Omsetjingar:">
<!ENTITY zotero.alumni "Tidlegare deltakarar:">
<!ENTITY zotero.citationProcessing "Siterings- og bibliografihandsaming">
<!ENTITY zotero.createdby "Laga av:">
<!ENTITY zotero.developers "Utviklarar:">
<!ENTITY zotero.director "Leiar:">
<!ENTITY zotero.directors "Regissørar:">
<!ENTITY zotero.executiveProducer "Leiande produsent:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Meir godskriving og takk">
<!ENTITY zotero.thanks "Særskild takk til:">
<!ENTITY zotero.version "versjon">
<!ENTITY zotero.whatsNew "Kva er nytt">
