<!ENTITY zotero.about.additionalSoftware "Felhasznált szoftverek és szabványok:">
<!ENTITY zotero.about.close "Bezárás">
<!ENTITY zotero.about.localizations "Fordítás:">
<!ENTITY zotero.alumni "Korábbi munkatársak:">
<!ENTITY zotero.citationProcessing "Hivatkozás és bibliográfia feldolgozása">
<!ENTITY zotero.createdby "Létrehozta:">
<!ENTITY zotero.developers "Fejlesztők:">
<!ENTITY zotero.director "Igazgató:">
<!ENTITY zotero.directors "Igazgatók:">
<!ENTITY zotero.executiveProducer "Producer:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "További hozzájárulók és elismerések">
<!ENTITY zotero.thanks "Külön köszönet:">
<!ENTITY zotero.version "verzió">
